
╔══════════════════════════════════════════════════════════════════╗
║           MEMORIA DUMP (PID: 21)                                 ║
╚══════════════════════════════════════════════════════════════════╝

┌─────────────────────────────────────────────────────────────────┐
│             .CODE SEGMENTUA (PID: 21)                           │
└─────────────────────────────────────────────────────────────────┘
   Helbide birtuala: 0x000000
   Helbide fisikoa:  0x114000

  Aginduak:
  ─────────────────────────────────────────────────────────────────
    [0x000000] 0x08000044  → LD   R8, [0x000044]
    [0x000004] 0x09000048  → LD   R9, [0x000048]
    [0x000008] 0x2A890000  → ADD  R10, R8, R9
    [0x00000C] 0x1A00004C  → ST   [0x00004C], R10
    [0x000010] 0x06000064  → LD   R6, [0x000064]
    [0x000014] 0x07000034  → LD   R7, [0x000034]
    [0x000018] 0x28670000  → ADD  R8, R6, R7
    [0x00001C] 0x18000038  → ST   [0x000038], R8
    [0x000020] 0x04000038  → LD   R4, [0x000038]
    [0x000024] 0x0500003C  → LD   R5, [0x00003C]
    [0x000028] 0x26450000  → ADD  R6, R4, R5
    [0x00002C] 0x16000040  → ST   [0x000040], R6
    [0x000030] 0xF0000000  → EXIT

  Guztira 13 agindu
  ─────────────────────────────────────────────────────────────────


┌─────────────────────────────────────────────────────────────────┐
│             .DATA SEGMENTUA (PID: 21)                           │
└─────────────────────────────────────────────────────────────────┘
   Helbide birtuala: 0x000034
   Helbide fisikoa:  0x114034

  Datuak:
  ─────────────────────────────────────────────────────────────────
    [0x000034]  0xFFFFFFD1  →  -47         
    [0x000038]  0xFFFFFF6D  →  -147        
    [0x00003C]  0xFFFFFF9F  →  -97         
    [0x000040]  0xFFFFFF0C  →  -244        
    [0x000044]  0xFFFFFFBD  →  -67         
    [0x000048]  0xFFFFFF68  →  -152        
    [0x00004C]  0xFFFFFF25  →  -219        
    [0x000050]  0xFFFFFFD2  →  -46         
    [0x000054]  0x000000A7  →  167         
    [0x000058]  0xFFFFFFCA  →  -54         
    [0x00005C]  0x000000A8  →  168         
    [0x000060]  0x00000081  →  129         
    [0x000064]  0xFFFFFF9C  →  -100        

   Guztira 13 datu
  ─────────────────────────────────────────────────────────────────

