
╔══════════════════════════════════════════════════════════════════╗
║           MEMORIA DUMP (PID: 31)                                 ║
╚══════════════════════════════════════════════════════════════════╝

┌─────────────────────────────────────────────────────────────────┐
│             .CODE SEGMENTUA (PID: 31)                           │
└─────────────────────────────────────────────────────────────────┘
   Helbide birtuala: 0x000000
   Helbide fisikoa:  0x11E000

  Aginduak:
  ─────────────────────────────────────────────────────────────────
    [0x000000] 0x09000070  → LD   R9, [0x000070]
    [0x000004] 0x0A000074  → LD   R10, [0x000074]
    [0x000008] 0x2B9A0000  → ADD  R11, R9, R10
    [0x00000C] 0x1B000054  → ST   [0x000054], R11
    [0x000010] 0x0C000070  → LD   R12, [0x000070]
    [0x000014] 0x0D000074  → LD   R13, [0x000074]
    [0x000018] 0x2ECD0000  → ADD  R14, R12, R13
    [0x00001C] 0x1E000054  → ST   [0x000054], R14
    [0x000020] 0x07000054  → LD   R7, [0x000054]
    [0x000024] 0x08000058  → LD   R8, [0x000058]
    [0x000028] 0x29780000  → ADD  R9, R7, R8
    [0x00002C] 0x1900005C  → ST   [0x00005C], R9
    [0x000030] 0x04000064  → LD   R4, [0x000064]
    [0x000034] 0x05000068  → LD   R5, [0x000068]
    [0x000038] 0x26450000  → ADD  R6, R4, R5
    [0x00003C] 0x1600006C  → ST   [0x00006C], R6
    [0x000040] 0x02000064  → LD   R2, [0x000064]
    [0x000044] 0x03000068  → LD   R3, [0x000068]
    [0x000048] 0x24230000  → ADD  R4, R2, R3
    [0x00004C] 0x1400006C  → ST   [0x00006C], R4
    [0x000050] 0xF0000000  → EXIT

  Guztira 21 agindu
  ─────────────────────────────────────────────────────────────────


┌─────────────────────────────────────────────────────────────────┐
│             .DATA SEGMENTUA (PID: 31)                           │
└─────────────────────────────────────────────────────────────────┘
   Helbide birtuala: 0x000054
   Helbide fisikoa:  0x11E054

  Datuak:
  ─────────────────────────────────────────────────────────────────
    [0x000054]  0x000000DD  →  221         
    [0x000058]  0x00000015  →  21          
    [0x00005C]  0x000000F2  →  242         
    [0x000060]  0x0000003E  →  62          
    [0x000064]  0xFFFFFF44  →  -188        
    [0x000068]  0xFFFFFFEB  →  -21         
    [0x00006C]  0xFFFFFF2F  →  -209        
    [0x000070]  0x00000055  →  85          
    [0x000074]  0x00000088  →  136         

   Guztira 9 datu
  ─────────────────────────────────────────────────────────────────

