
╔══════════════════════════════════════════════════════════════════╗
║           MEMORIA DUMP (PID: 34)                                 ║
╚══════════════════════════════════════════════════════════════════╝

┌─────────────────────────────────────────────────────────────────┐
│             .CODE SEGMENTUA (PID: 34)                           │
└─────────────────────────────────────────────────────────────────┘
   Helbide birtuala: 0x000000
   Helbide fisikoa:  0x121000

  Aginduak:
  ─────────────────────────────────────────────────────────────────
    [0x000000] 0x06000058  → LD   R6, [0x000058]
    [0x000004] 0x0700005C  → LD   R7, [0x00005C]
    [0x000008] 0x28670000  → ADD  R8, R6, R7
    [0x00000C] 0x18000060  → ST   [0x000060], R8
    [0x000010] 0x0A000060  → LD   R10, [0x000060]
    [0x000014] 0x0B000064  → LD   R11, [0x000064]
    [0x000018] 0x2CAB0000  → ADD  R12, R10, R11
    [0x00001C] 0x1C000068  → ST   [0x000068], R12
    [0x000020] 0x01000060  → LD   R1, [0x000060]
    [0x000024] 0x02000064  → LD   R2, [0x000064]
    [0x000028] 0x23120000  → ADD  R3, R1, R2
    [0x00002C] 0x13000068  → ST   [0x000068], R3
    [0x000030] 0xF0000000  → EXIT

  Guztira 13 agindu
  ─────────────────────────────────────────────────────────────────


┌─────────────────────────────────────────────────────────────────┐
│             .DATA SEGMENTUA (PID: 34)                           │
└─────────────────────────────────────────────────────────────────┘
   Helbide birtuala: 0x000034
   Helbide fisikoa:  0x121034

  Datuak:
  ─────────────────────────────────────────────────────────────────
    [0x000034]  0x00000099  →  153         
    [0x000038]  0x0000008F  →  143         
    [0x00003C]  0xFFFFFFE5  →  -27         
    [0x000040]  0x00000080  →  128         
    [0x000044]  0xFFFFFFB5  →  -75         
    [0x000048]  0xFFFFFF93  →  -109        
    [0x00004C]  0x0000006E  →  110         
    [0x000050]  0xFFFFFF4A  →  -182        
    [0x000054]  0xFFFFFF49  →  -183        
    [0x000058]  0xFFFFFF5C  →  -164        
    [0x00005C]  0xFFFFFFDB  →  -37         
    [0x000060]  0xFFFFFF37  →  -201        
    [0x000064]  0x0000005A  →  90          
    [0x000068]  0xFFFFFF91  →  -111        
    [0x00006C]  0xFFFFFFBA  →  -70         
    [0x000070]  0xFFFFFFA0  →  -96         

   Guztira 16 datu
  ─────────────────────────────────────────────────────────────────

