
╔══════════════════════════════════════════════════════════════════╗
║           MEMORIA DUMP (PID: 27)                                 ║
╚══════════════════════════════════════════════════════════════════╝

┌─────────────────────────────────────────────────────────────────┐
│             .CODE SEGMENTUA (PID: 27)                           │
└─────────────────────────────────────────────────────────────────┘
   Helbide birtuala: 0x000000
   Helbide fisikoa:  0x11A000

  Aginduak:
  ─────────────────────────────────────────────────────────────────
    [0x000000] 0x0A000044  → LD   R10, [0x000044]
    [0x000004] 0x0B000048  → LD   R11, [0x000048]
    [0x000008] 0x2CAB0000  → ADD  R12, R10, R11
    [0x00000C] 0x1C00004C  → ST   [0x00004C], R12
    [0x000010] 0x0800003C  → LD   R8, [0x00003C]
    [0x000014] 0x09000040  → LD   R9, [0x000040]
    [0x000018] 0x2A890000  → ADD  R10, R8, R9
    [0x00001C] 0x1A000044  → ST   [0x000044], R10
    [0x000020] 0x0100005C  → LD   R1, [0x00005C]
    [0x000024] 0x02000034  → LD   R2, [0x000034]
    [0x000028] 0x23120000  → ADD  R3, R1, R2
    [0x00002C] 0x13000038  → ST   [0x000038], R3
    [0x000030] 0xF0000000  → EXIT

  Guztira 13 agindu
  ─────────────────────────────────────────────────────────────────


┌─────────────────────────────────────────────────────────────────┐
│             .DATA SEGMENTUA (PID: 27)                           │
└─────────────────────────────────────────────────────────────────┘
   Helbide birtuala: 0x000034
   Helbide fisikoa:  0x11A034

  Datuak:
  ─────────────────────────────────────────────────────────────────
    [0x000034]  0x0000001B  →  27          
    [0x000038]  0xFFFFFFFC  →  -4          
    [0x00003C]  0x00000056  →  86          
    [0x000040]  0xFFFFFF46  →  -186        
    [0x000044]  0xFFFFFF9C  →  -100        
    [0x000048]  0x00000070  →  112         
    [0x00004C]  0x0000010B  →  267         
    [0x000050]  0xFFFFFF44  →  -188        
    [0x000054]  0x0000004F  →  79          
    [0x000058]  0xFFFFFF42  →  -190        
    [0x00005C]  0xFFFFFFE1  →  -31         

   Guztira 11 datu
  ─────────────────────────────────────────────────────────────────

