
╔══════════════════════════════════════════════════════════════════╗
║           MEMORIA DUMP (PID: 12)                                 ║
╚══════════════════════════════════════════════════════════════════╝

┌─────────────────────────────────────────────────────────────────┐
│             .CODE SEGMENTUA (PID: 12)                           │
└─────────────────────────────────────────────────────────────────┘
   Helbide birtuala: 0x000000
   Helbide fisikoa:  0x10B000

  Aginduak:
  ─────────────────────────────────────────────────────────────────
    [0x000000] 0x05000068  → LD   R5, [0x000068]
    [0x000004] 0x0600006C  → LD   R6, [0x00006C]
    [0x000008] 0x27560000  → ADD  R7, R5, R6
    [0x00000C] 0x17000070  → ST   [0x000070], R7
    [0x000010] 0x0100006C  → LD   R1, [0x00006C]
    [0x000014] 0x02000070  → LD   R2, [0x000070]
    [0x000018] 0x23120000  → ADD  R3, R1, R2
    [0x00001C] 0x13000074  → ST   [0x000074], R3
    [0x000020] 0x0C00005C  → LD   R12, [0x00005C]
    [0x000024] 0x0D000060  → LD   R13, [0x000060]
    [0x000028] 0x2ECD0000  → ADD  R14, R12, R13
    [0x00002C] 0x1E000064  → ST   [0x000064], R14
    [0x000030] 0x03000070  → LD   R3, [0x000070]
    [0x000034] 0x04000074  → LD   R4, [0x000074]
    [0x000038] 0x25340000  → ADD  R5, R3, R4
    [0x00003C] 0x15000044  → ST   [0x000044], R5
    [0x000040] 0xF0000000  → EXIT

  Guztira 17 agindu
  ─────────────────────────────────────────────────────────────────


┌─────────────────────────────────────────────────────────────────┐
│             .DATA SEGMENTUA (PID: 12)                           │
└─────────────────────────────────────────────────────────────────┘
   Helbide birtuala: 0x000044
   Helbide fisikoa:  0x10B044

  Datuak:
  ─────────────────────────────────────────────────────────────────
    [0x000044]  0xFFFFFD1E  →  -738        
    [0x000048]  0x000000B0  →  176         
    [0x00004C]  0xFFFFFF3C  →  -196        
    [0x000050]  0xFFFFFF63  →  -157        
    [0x000054]  0xFFFFFFDB  →  -37         
    [0x000058]  0x0000000D  →  13          
    [0x00005C]  0xFFFFFFC2  →  -62         
    [0x000060]  0x00000006  →  6           
    [0x000064]  0xFFFFFFC8  →  -56         
    [0x000068]  0xFFFFFFA0  →  -96         
    [0x00006C]  0xFFFFFF4A  →  -182        
    [0x000070]  0xFFFFFEEA  →  -278        
    [0x000074]  0xFFFFFE34  →  -460        

   Guztira 13 datu
  ─────────────────────────────────────────────────────────────────

