
╔══════════════════════════════════════════════════════════════════╗
║           MEMORIA DUMP (PID: 14)                                 ║
╚══════════════════════════════════════════════════════════════════╝

┌─────────────────────────────────────────────────────────────────┐
│             .CODE SEGMENTUA (PID: 14)                           │
└─────────────────────────────────────────────────────────────────┘
   Helbide birtuala: 0x000000
   Helbide fisikoa:  0x10D000

  Aginduak:
  ─────────────────────────────────────────────────────────────────
    [0x000000] 0x0F000068  → LD   R15, [0x000068]
    [0x000004] 0x0000006C  → LD   R0, [0x00006C]
    [0x000008] 0x21F00000  → ADD  R1, R15, R0
    [0x00000C] 0x11000070  → ST   [0x000070], R1
    [0x000010] 0x00000054  → LD   R0, [0x000054]
    [0x000014] 0x01000058  → LD   R1, [0x000058]
    [0x000018] 0x22010000  → ADD  R2, R0, R1
    [0x00001C] 0x1200005C  → ST   [0x00005C], R2
    [0x000020] 0x0E00005C  → LD   R14, [0x00005C]
    [0x000024] 0x0F000060  → LD   R15, [0x000060]
    [0x000028] 0x20EF0000  → ADD  R0, R14, R15
    [0x00002C] 0x10000064  → ST   [0x000064], R0
    [0x000030] 0xF0000000  → EXIT

  Guztira 13 agindu
  ─────────────────────────────────────────────────────────────────


┌─────────────────────────────────────────────────────────────────┐
│             .DATA SEGMENTUA (PID: 14)                           │
└─────────────────────────────────────────────────────────────────┘
   Helbide birtuala: 0x000034
   Helbide fisikoa:  0x10D034

  Datuak:
  ─────────────────────────────────────────────────────────────────
    [0x000034]  0x0000000A  →  10          
    [0x000038]  0xFFFFFF3D  →  -195        
    [0x00003C]  0x00000001  →  1           
    [0x000040]  0xFFFFFF75  →  -139        
    [0x000044]  0xFFFFFFBA  →  -70         
    [0x000048]  0xFFFFFF86  →  -122        
    [0x00004C]  0xFFFFFFA1  →  -95         
    [0x000050]  0xFFFFFFB0  →  -80         
    [0x000054]  0x00000088  →  136         
    [0x000058]  0x0000002C  →  44          
    [0x00005C]  0x000000B4  →  180         
    [0x000060]  0xFFFFFFB2  →  -78         
    [0x000064]  0x00000066  →  102         
    [0x000068]  0x0000006C  →  108         
    [0x00006C]  0x00000010  →  16          
    [0x000070]  0x0000007C  →  124         
    [0x000074]  0xFFFFFF72  →  -142        
    [0x000078]  0xFFFFFFB4  →  -76         
    [0x00007C]  0xFFFFFF5D  →  -163        
    [0x000080]  0xFFFFFF76  →  -138        
    [0x000084]  0xFFFFFF50  →  -176        
    [0x00008C]  0xFFFFFF5C  →  -164        

   Guztira 22 datu
  ─────────────────────────────────────────────────────────────────

