
╔══════════════════════════════════════════════════════════════════╗
║           MEMORIA DUMP (PID: 47)                                 ║
╚══════════════════════════════════════════════════════════════════╝

┌─────────────────────────────────────────────────────────────────┐
│             .CODE SEGMENTUA (PID: 47)                           │
└─────────────────────────────────────────────────────────────────┘
   Helbide birtuala: 0x000000
   Helbide fisikoa:  0x12E000

  Aginduak:
  ─────────────────────────────────────────────────────────────────
    [0x000000] 0x00000094  → LD   R0, [0x000094]
    [0x000004] 0x01000098  → LD   R1, [0x000098]
    [0x000008] 0x22010000  → ADD  R2, R0, R1
    [0x00000C] 0x1200009C  → ST   [0x00009C], R2
    [0x000010] 0x09000078  → LD   R9, [0x000078]
    [0x000014] 0x0A00007C  → LD   R10, [0x00007C]
    [0x000018] 0x2B9A0000  → ADD  R11, R9, R10
    [0x00001C] 0x1B000080  → ST   [0x000080], R11
    [0x000020] 0x02000054  → LD   R2, [0x000054]
    [0x000024] 0x03000058  → LD   R3, [0x000058]
    [0x000028] 0x24230000  → ADD  R4, R2, R3
    [0x00002C] 0x1400005C  → ST   [0x00005C], R4
    [0x000030] 0x0F00005C  → LD   R15, [0x00005C]
    [0x000034] 0x00000060  → LD   R0, [0x000060]
    [0x000038] 0x21F00000  → ADD  R1, R15, R0
    [0x00003C] 0x11000064  → ST   [0x000064], R1
    [0x000040] 0x03000088  → LD   R3, [0x000088]
    [0x000044] 0x0400008C  → LD   R4, [0x00008C]
    [0x000048] 0x25340000  → ADD  R5, R3, R4
    [0x00004C] 0x15000090  → ST   [0x000090], R5
    [0x000050] 0xF0000000  → EXIT

  Guztira 21 agindu
  ─────────────────────────────────────────────────────────────────


┌─────────────────────────────────────────────────────────────────┐
│             .DATA SEGMENTUA (PID: 47)                           │
└─────────────────────────────────────────────────────────────────┘
   Helbide birtuala: 0x000054
   Helbide fisikoa:  0x12E054

  Datuak:
  ─────────────────────────────────────────────────────────────────
    [0x000054]  0x000000B1  →  177         
    [0x000058]  0xFFFFFF9B  →  -101        
    [0x00005C]  0x0000004C  →  76          
    [0x000060]  0xFFFFFFDE  →  -34         
    [0x000064]  0x0000002A  →  42          
    [0x000068]  0x00000011  →  17          
    [0x00006C]  0x00000029  →  41          
    [0x000070]  0x00000087  →  135         
    [0x000074]  0xFFFFFFE0  →  -32         
    [0x000078]  0xFFFFFF9A  →  -102        
    [0x00007C]  0xFFFFFFF0  →  -16         
    [0x000080]  0xFFFFFF8A  →  -118        
    [0x000084]  0x000000B0  →  176         
    [0x000088]  0x00000005  →  5           
    [0x00008C]  0xFFFFFF7A  →  -134        
    [0x000090]  0xFFFFFF7F  →  -129        
    [0x000094]  0xFFFFFFD2  →  -46         
    [0x000098]  0xFFFFFFB8  →  -72         
    [0x00009C]  0xFFFFFF8A  →  -118        
    [0x0000A0]  0x000000C1  →  193         
    [0x0000A4]  0xFFFFFF86  →  -122        
    [0x0000A8]  0xFFFFFFFD  →  -3          

   Guztira 22 datu
  ─────────────────────────────────────────────────────────────────

