
╔══════════════════════════════════════════════════════════════════╗
║           MEMORIA DUMP (PID: 8)                                 ║
╚══════════════════════════════════════════════════════════════════╝

┌─────────────────────────────────────────────────────────────────┐
│             .CODE SEGMENTUA (PID: 8)                           │
└─────────────────────────────────────────────────────────────────┘
   Helbide birtuala: 0x000000
   Helbide fisikoa:  0x107000

  Aginduak:
  ─────────────────────────────────────────────────────────────────
    [0x000000] 0x09000018  → LD   R9, [0x000018]
    [0x000004] 0x0A00001C  → LD   R10, [0x00001C]
    [0x000008] 0x2B9A0000  → ADD  R11, R9, R10
    [0x00000C] 0x1B000020  → ST   [0x000020], R11
    [0x000010] 0xF0000000  → EXIT

  Guztira 5 agindu
  ─────────────────────────────────────────────────────────────────


┌─────────────────────────────────────────────────────────────────┐
│             .DATA SEGMENTUA (PID: 8)                           │
└─────────────────────────────────────────────────────────────────┘
   Helbide birtuala: 0x000014
   Helbide fisikoa:  0x107014

  Datuak:
  ─────────────────────────────────────────────────────────────────
    [0x000014]  0x00000013  →  19          
    [0x000018]  0xFFFFFF60  →  -160        
    [0x00001C]  0x00000081  →  129         
    [0x000020]  0xFFFFFFE1  →  -31         
    [0x000024]  0xFFFFFFAD  →  -83         
    [0x000028]  0xFFFFFF99  →  -103        
    [0x00002C]  0xFFFFFFE3  →  -29         
    [0x000030]  0xFFFFFF89  →  -119        
    [0x000034]  0x0000004B  →  75          

   Guztira 9 datu
  ─────────────────────────────────────────────────────────────────

