
╔══════════════════════════════════════════════════════════════════╗
║           MEMORIA DUMP (PID: 16)                                 ║
╚══════════════════════════════════════════════════════════════════╝

┌─────────────────────────────────────────────────────────────────┐
│             .CODE SEGMENTUA (PID: 16)                           │
└─────────────────────────────────────────────────────────────────┘
   Helbide birtuala: 0x000000
   Helbide fisikoa:  0x10F000

  Aginduak:
  ─────────────────────────────────────────────────────────────────
    [0x000000] 0x0C000034  → LD   R12, [0x000034]
    [0x000004] 0x0D000038  → LD   R13, [0x000038]
    [0x000008] 0x2ECD0000  → ADD  R14, R12, R13
    [0x00000C] 0x1E00003C  → ST   [0x00003C], R14
    [0x000010] 0x02000038  → LD   R2, [0x000038]
    [0x000014] 0x0300003C  → LD   R3, [0x00003C]
    [0x000018] 0x24230000  → ADD  R4, R2, R3
    [0x00001C] 0x14000040  → ST   [0x000040], R4
    [0x000020] 0xF0000000  → EXIT

  Guztira 9 agindu
  ─────────────────────────────────────────────────────────────────


┌─────────────────────────────────────────────────────────────────┐
│             .DATA SEGMENTUA (PID: 16)                           │
└─────────────────────────────────────────────────────────────────┘
   Helbide birtuala: 0x000024
   Helbide fisikoa:  0x10F024

  Datuak:
  ─────────────────────────────────────────────────────────────────
    [0x000024]  0x0000000C  →  12          
    [0x000028]  0xFFFFFFCC  →  -52         
    [0x00002C]  0xFFFFFFE4  →  -28         
    [0x000030]  0xFFFFFF73  →  -141        
    [0x000034]  0xFFFFFF41  →  -191        
    [0x000038]  0x00000088  →  136         
    [0x00003C]  0xFFFFFFC9  →  -55         
    [0x000040]  0x00000051  →  81          
    [0x000044]  0x000000BB  →  187         

   Guztira 9 datu
  ─────────────────────────────────────────────────────────────────

