
╔══════════════════════════════════════════════════════════════════╗
║           MEMORIA DUMP (PID: 4)                                 ║
╚══════════════════════════════════════════════════════════════════╝

┌─────────────────────────────────────────────────────────────────┐
│             .CODE SEGMENTUA (PID: 4)                           │
└─────────────────────────────────────────────────────────────────┘
   Helbide birtuala: 0x000000
   Helbide fisikoa:  0x103000

  Aginduak:
  ─────────────────────────────────────────────────────────────────
    [0x000000] 0x0100001C  → LD   R1, [0x00001C]
    [0x000004] 0x02000020  → LD   R2, [0x000020]
    [0x000008] 0x23120000  → ADD  R3, R1, R2
    [0x00000C] 0x13000024  → ST   [0x000024], R3
    [0x000010] 0xF0000000  → EXIT

  Guztira 5 agindu
  ─────────────────────────────────────────────────────────────────


┌─────────────────────────────────────────────────────────────────┐
│             .DATA SEGMENTUA (PID: 4)                           │
└─────────────────────────────────────────────────────────────────┘
   Helbide birtuala: 0x000014
   Helbide fisikoa:  0x103014

  Datuak:
  ─────────────────────────────────────────────────────────────────
    [0x000014]  0x000000AA  →  170         
    [0x000018]  0xFFFFFFFC  →  -4          
    [0x00001C]  0xFFFFFF89  →  -119        
    [0x000020]  0x00000069  →  105         
    [0x000024]  0xFFFFFFF2  →  -14         
    [0x000028]  0x00000054  →  84          
    [0x00002C]  0x0000007F  →  127         
    [0x000030]  0x00000088  →  136         
    [0x000034]  0xFFFFFFA1  →  -95         
    [0x000038]  0xFFFFFF66  →  -154        
    [0x00003C]  0xFFFFFFB9  →  -71         
    [0x000040]  0xFFFFFFA9  →  -87         
    [0x000044]  0x00000039  →  57          
    [0x000048]  0xFFFFFFB4  →  -76         
    [0x00004C]  0x0000005F  →  95          
    [0x000050]  0x000000B6  →  182         
    [0x000054]  0xFFFFFFC9  →  -55         
    [0x000058]  0xFFFFFF46  →  -186        
    [0x00005C]  0xFFFFFFDF  →  -33         
    [0x000060]  0x00000022  →  34          

   Guztira 20 datu
  ─────────────────────────────────────────────────────────────────

