
╔══════════════════════════════════════════════════════════════════╗
║           MEMORIA DUMP (PID: 37)                                 ║
╚══════════════════════════════════════════════════════════════════╝

┌─────────────────────────────────────────────────────────────────┐
│             .CODE SEGMENTUA (PID: 37)                           │
└─────────────────────────────────────────────────────────────────┘
   Helbide birtuala: 0x000000
   Helbide fisikoa:  0x124000

  Aginduak:
  ─────────────────────────────────────────────────────────────────
    [0x000000] 0x0A000060  → LD   R10, [0x000060]
    [0x000004] 0x0B000064  → LD   R11, [0x000064]
    [0x000008] 0x2CAB0000  → ADD  R12, R10, R11
    [0x00000C] 0x1C000068  → ST   [0x000068], R12
    [0x000010] 0x0300005C  → LD   R3, [0x00005C]
    [0x000014] 0x04000060  → LD   R4, [0x000060]
    [0x000018] 0x25340000  → ADD  R5, R3, R4
    [0x00001C] 0x15000064  → ST   [0x000064], R5
    [0x000020] 0x06000068  → LD   R6, [0x000068]
    [0x000024] 0x0700006C  → LD   R7, [0x00006C]
    [0x000028] 0x28670000  → ADD  R8, R6, R7
    [0x00002C] 0x18000044  → ST   [0x000044], R8
    [0x000030] 0x07000044  → LD   R7, [0x000044]
    [0x000034] 0x08000048  → LD   R8, [0x000048]
    [0x000038] 0x29780000  → ADD  R9, R7, R8
    [0x00003C] 0x1900004C  → ST   [0x00004C], R9
    [0x000040] 0xF0000000  → EXIT

  Guztira 17 agindu
  ─────────────────────────────────────────────────────────────────


┌─────────────────────────────────────────────────────────────────┐
│             .DATA SEGMENTUA (PID: 37)                           │
└─────────────────────────────────────────────────────────────────┘
   Helbide birtuala: 0x000044
   Helbide fisikoa:  0x124044

  Datuak:
  ─────────────────────────────────────────────────────────────────
    [0x000044]  0xFFFFFF5E  →  -162        
    [0x000048]  0xFFFFFF56  →  -170        
    [0x00004C]  0xFFFFFEB4  →  -332        
    [0x000050]  0xFFFFFFAA  →  -86         
    [0x000054]  0xFFFFFF73  →  -141        
    [0x000058]  0x0000007A  →  122         
    [0x00005C]  0xFFFFFF67  →  -153        
    [0x000060]  0xFFFFFFB4  →  -76         
    [0x000064]  0xFFFFFF1B  →  -229        
    [0x000068]  0x00000006  →  6           
    [0x00006C]  0xFFFFFF58  →  -168        

   Guztira 11 datu
  ─────────────────────────────────────────────────────────────────

