
╔══════════════════════════════════════════════════════════════════╗
║           MEMORIA DUMP (PID: 36)                                 ║
╚══════════════════════════════════════════════════════════════════╝

┌─────────────────────────────────────────────────────────────────┐
│             .CODE SEGMENTUA (PID: 36)                           │
└─────────────────────────────────────────────────────────────────┘
   Helbide birtuala: 0x000000
   Helbide fisikoa:  0x123000

  Aginduak:
  ─────────────────────────────────────────────────────────────────
    [0x000000] 0x0F000038  → LD   R15, [0x000038]
    [0x000004] 0x0000003C  → LD   R0, [0x00003C]
    [0x000008] 0x21F00000  → ADD  R1, R15, R0
    [0x00000C] 0x11000040  → ST   [0x000040], R1
    [0x000010] 0x00000054  → LD   R0, [0x000054]
    [0x000014] 0x01000058  → LD   R1, [0x000058]
    [0x000018] 0x22010000  → ADD  R2, R0, R1
    [0x00001C] 0x1200005C  → ST   [0x00005C], R2
    [0x000020] 0xF0000000  → EXIT

  Guztira 9 agindu
  ─────────────────────────────────────────────────────────────────


┌─────────────────────────────────────────────────────────────────┐
│             .DATA SEGMENTUA (PID: 36)                           │
└─────────────────────────────────────────────────────────────────┘
   Helbide birtuala: 0x000024
   Helbide fisikoa:  0x123024

  Datuak:
  ─────────────────────────────────────────────────────────────────
    [0x000024]  0x0000001A  →  26          
    [0x000028]  0x000000A3  →  163         
    [0x00002C]  0xFFFFFF85  →  -123        
    [0x000030]  0xFFFFFFFC  →  -4          
    [0x000034]  0x000000B5  →  181         
    [0x000038]  0xFFFFFF79  →  -135        
    [0x00003C]  0x000000A0  →  160         
    [0x000040]  0x00000019  →  25          
    [0x000044]  0x0000009B  →  155         
    [0x000048]  0xFFFFFFE2  →  -30         
    [0x00004C]  0x00000076  →  118         
    [0x000050]  0xFFFFFF43  →  -189        
    [0x000054]  0x0000008E  →  142         
    [0x000058]  0xFFFFFFBC  →  -68         
    [0x00005C]  0x0000004A  →  74          
    [0x000060]  0x000000B3  →  179         
    [0x000064]  0xFFFFFFB1  →  -79         
    [0x000068]  0x00000046  →  70          
    [0x00006C]  0xFFFFFFF0  →  -16         

   Guztira 19 datu
  ─────────────────────────────────────────────────────────────────

