
╔══════════════════════════════════════════════════════════════════╗
║           MEMORIA DUMP (PID: 25)                                 ║
╚══════════════════════════════════════════════════════════════════╝

┌─────────────────────────────────────────────────────────────────┐
│             .CODE SEGMENTUA (PID: 25)                           │
└─────────────────────────────────────────────────────────────────┘
   Helbide birtuala: 0x000000
   Helbide fisikoa:  0x118000

  Aginduak:
  ─────────────────────────────────────────────────────────────────
    [0x000000] 0x08000020  → LD   R8, [0x000020]
    [0x000004] 0x09000024  → LD   R9, [0x000024]
    [0x000008] 0x2A890000  → ADD  R10, R8, R9
    [0x00000C] 0x1A000028  → ST   [0x000028], R10
    [0x000010] 0xF0000000  → EXIT

  Guztira 5 agindu
  ─────────────────────────────────────────────────────────────────


┌─────────────────────────────────────────────────────────────────┐
│             .DATA SEGMENTUA (PID: 25)                           │
└─────────────────────────────────────────────────────────────────┘
   Helbide birtuala: 0x000014
   Helbide fisikoa:  0x118014

  Datuak:
  ─────────────────────────────────────────────────────────────────
    [0x000014]  0xFFFFFF4F  →  -177        
    [0x000018]  0x000000A1  →  161         
    [0x00001C]  0xFFFFFF89  →  -119        
    [0x000020]  0x0000006D  →  109         
    [0x000024]  0x000000BE  →  190         
    [0x000028]  0x0000012B  →  299         

   Guztira 6 datu
  ─────────────────────────────────────────────────────────────────

