
╔══════════════════════════════════════════════════════════════════╗
║           MEMORIA DUMP (PID: 45)                                 ║
╚══════════════════════════════════════════════════════════════════╝

┌─────────────────────────────────────────────────────────────────┐
│             .CODE SEGMENTUA (PID: 45)                           │
└─────────────────────────────────────────────────────────────────┘
   Helbide birtuala: 0x000000
   Helbide fisikoa:  0x12C000

  Aginduak:
  ─────────────────────────────────────────────────────────────────
    [0x000000] 0x02000060  → LD   R2, [0x000060]
    [0x000004] 0x03000054  → LD   R3, [0x000054]
    [0x000008] 0x24230000  → ADD  R4, R2, R3
    [0x00000C] 0x14000058  → ST   [0x000058], R4
    [0x000010] 0x01000054  → LD   R1, [0x000054]
    [0x000014] 0x02000058  → LD   R2, [0x000058]
    [0x000018] 0x23120000  → ADD  R3, R1, R2
    [0x00001C] 0x1300005C  → ST   [0x00005C], R3
    [0x000020] 0x06000058  → LD   R6, [0x000058]
    [0x000024] 0x0700005C  → LD   R7, [0x00005C]
    [0x000028] 0x28670000  → ADD  R8, R6, R7
    [0x00002C] 0x18000060  → ST   [0x000060], R8
    [0x000030] 0x06000060  → LD   R6, [0x000060]
    [0x000034] 0x07000054  → LD   R7, [0x000054]
    [0x000038] 0x28670000  → ADD  R8, R6, R7
    [0x00003C] 0x18000058  → ST   [0x000058], R8
    [0x000040] 0x08000058  → LD   R8, [0x000058]
    [0x000044] 0x0900005C  → LD   R9, [0x00005C]
    [0x000048] 0x2A890000  → ADD  R10, R8, R9
    [0x00004C] 0x1A000060  → ST   [0x000060], R10
    [0x000050] 0xF0000000  → EXIT

  Guztira 21 agindu
  ─────────────────────────────────────────────────────────────────


┌─────────────────────────────────────────────────────────────────┐
│             .DATA SEGMENTUA (PID: 45)                           │
└─────────────────────────────────────────────────────────────────┘
   Helbide birtuala: 0x000054
   Helbide fisikoa:  0x12C054

  Datuak:
  ─────────────────────────────────────────────────────────────────
    [0x000054]  0xFFFFFF47  →  -185        
    [0x000058]  0xFFFFFBF6  →  -1034       
    [0x00005C]  0xFFFFFDFB  →  -517        
    [0x000060]  0xFFFFF9F1  →  -1551       

   Guztira 4 datu
  ─────────────────────────────────────────────────────────────────

