
╔══════════════════════════════════════════════════════════════════╗
║           MEMORIA DUMP (PID: 42)                                 ║
╚══════════════════════════════════════════════════════════════════╝

┌─────────────────────────────────────────────────────────────────┐
│             .CODE SEGMENTUA (PID: 42)                           │
└─────────────────────────────────────────────────────────────────┘
   Helbide birtuala: 0x000000
   Helbide fisikoa:  0x129000

  Aginduak:
  ─────────────────────────────────────────────────────────────────
    [0x000000] 0x0E000040  → LD   R14, [0x000040]
    [0x000004] 0x0F000044  → LD   R15, [0x000044]
    [0x000008] 0x20EF0000  → ADD  R0, R14, R15
    [0x00000C] 0x10000048  → ST   [0x000048], R0
    [0x000010] 0xF0000000  → EXIT

  Guztira 5 agindu
  ─────────────────────────────────────────────────────────────────


┌─────────────────────────────────────────────────────────────────┐
│             .DATA SEGMENTUA (PID: 42)                           │
└─────────────────────────────────────────────────────────────────┘
   Helbide birtuala: 0x000014
   Helbide fisikoa:  0x129014

  Datuak:
  ─────────────────────────────────────────────────────────────────
    [0x000014]  0x00000057  →  87          
    [0x000018]  0x0000000F  →  15          
    [0x00001C]  0xFFFFFF98  →  -104        
    [0x000020]  0xFFFFFF51  →  -175        
    [0x000024]  0x00000004  →  4           
    [0x000028]  0x0000007A  →  122         
    [0x00002C]  0xFFFFFF94  →  -108        
    [0x000030]  0xFFFFFFCF  →  -49         
    [0x000034]  0x00000061  →  97          
    [0x000038]  0xFFFFFF58  →  -168        
    [0x00003C]  0x00000086  →  134         
    [0x000040]  0x000000B5  →  181         
    [0x000044]  0xFFFFFFA2  →  -94         
    [0x000048]  0x00000057  →  87          
    [0x00004C]  0x00000039  →  57          
    [0x000050]  0xFFFFFFA4  →  -92         
    [0x000054]  0xFFFFFFFB  →  -5          

   Guztira 17 datu
  ─────────────────────────────────────────────────────────────────

