
╔══════════════════════════════════════════════════════════════════╗
║           MEMORIA DUMP (PID: 46)                                 ║
╚══════════════════════════════════════════════════════════════════╝

┌─────────────────────────────────────────────────────────────────┐
│             .CODE SEGMENTUA (PID: 46)                           │
└─────────────────────────────────────────────────────────────────┘
   Helbide birtuala: 0x000000
   Helbide fisikoa:  0x12D000

  Aginduak:
  ─────────────────────────────────────────────────────────────────
    [0x000000] 0x07000044  → LD   R7, [0x000044]
    [0x000004] 0x08000048  → LD   R8, [0x000048]
    [0x000008] 0x29780000  → ADD  R9, R7, R8
    [0x00000C] 0x19000034  → ST   [0x000034], R9
    [0x000010] 0x01000040  → LD   R1, [0x000040]
    [0x000014] 0x02000044  → LD   R2, [0x000044]
    [0x000018] 0x23120000  → ADD  R3, R1, R2
    [0x00001C] 0x13000048  → ST   [0x000048], R3
    [0x000020] 0x03000034  → LD   R3, [0x000034]
    [0x000024] 0x04000038  → LD   R4, [0x000038]
    [0x000028] 0x25340000  → ADD  R5, R3, R4
    [0x00002C] 0x1500003C  → ST   [0x00003C], R5
    [0x000030] 0xF0000000  → EXIT

  Guztira 13 agindu
  ─────────────────────────────────────────────────────────────────


┌─────────────────────────────────────────────────────────────────┐
│             .DATA SEGMENTUA (PID: 46)                           │
└─────────────────────────────────────────────────────────────────┘
   Helbide birtuala: 0x000034
   Helbide fisikoa:  0x12D034

  Datuak:
  ─────────────────────────────────────────────────────────────────
    [0x000034]  0xFFFFFF5E  →  -162        
    [0x000038]  0xFFFFFF7F  →  -129        
    [0x00003C]  0xFFFFFEDD  →  -291        
    [0x000040]  0x00000095  →  149         
    [0x000044]  0xFFFFFFA6  →  -90         
    [0x000048]  0x0000003B  →  59          

   Guztira 6 datu
  ─────────────────────────────────────────────────────────────────

