
╔══════════════════════════════════════════════════════════════════╗
║           MEMORIA DUMP (PID: 41)                                 ║
╚══════════════════════════════════════════════════════════════════╝

┌─────────────────────────────────────────────────────────────────┐
│             .CODE SEGMENTUA (PID: 41)                           │
└─────────────────────────────────────────────────────────────────┘
   Helbide birtuala: 0x000000
   Helbide fisikoa:  0x128000

  Aginduak:
  ─────────────────────────────────────────────────────────────────
    [0x000000] 0x01000050  → LD   R1, [0x000050]
    [0x000004] 0x02000054  → LD   R2, [0x000054]
    [0x000008] 0x23120000  → ADD  R3, R1, R2
    [0x00000C] 0x13000058  → ST   [0x000058], R3
    [0x000010] 0x02000048  → LD   R2, [0x000048]
    [0x000014] 0x0300004C  → LD   R3, [0x00004C]
    [0x000018] 0x24230000  → ADD  R4, R2, R3
    [0x00001C] 0x14000050  → ST   [0x000050], R4
    [0x000020] 0x0E000054  → LD   R14, [0x000054]
    [0x000024] 0x0F000058  → LD   R15, [0x000058]
    [0x000028] 0x20EF0000  → ADD  R0, R14, R15
    [0x00002C] 0x10000044  → ST   [0x000044], R0
    [0x000030] 0x06000050  → LD   R6, [0x000050]
    [0x000034] 0x07000054  → LD   R7, [0x000054]
    [0x000038] 0x28670000  → ADD  R8, R6, R7
    [0x00003C] 0x18000058  → ST   [0x000058], R8
    [0x000040] 0xF0000000  → EXIT

  Guztira 17 agindu
  ─────────────────────────────────────────────────────────────────


┌─────────────────────────────────────────────────────────────────┐
│             .DATA SEGMENTUA (PID: 41)                           │
└─────────────────────────────────────────────────────────────────┘
   Helbide birtuala: 0x000044
   Helbide fisikoa:  0x128044

  Datuak:
  ─────────────────────────────────────────────────────────────────
    [0x000044]  0xFFFFFFC7  →  -57         
    [0x000048]  0x00000039  →  57          
    [0x00004C]  0x0000005E  →  94          
    [0x000050]  0x00000097  →  151         
    [0x000054]  0xFFFFFF89  →  -119        
    [0x000058]  0x00000020  →  32          

   Guztira 6 datu
  ─────────────────────────────────────────────────────────────────

