
╔══════════════════════════════════════════════════════════════════╗
║           MEMORIA DUMP (PID: 18)                                 ║
╚══════════════════════════════════════════════════════════════════╝

┌─────────────────────────────────────────────────────────────────┐
│             .CODE SEGMENTUA (PID: 18)                           │
└─────────────────────────────────────────────────────────────────┘
   Helbide birtuala: 0x000000
   Helbide fisikoa:  0x111000

  Aginduak:
  ─────────────────────────────────────────────────────────────────
    [0x000000] 0x03000038  → LD   R3, [0x000038]
    [0x000004] 0x0400003C  → LD   R4, [0x00003C]
    [0x000008] 0x25340000  → ADD  R5, R3, R4
    [0x00000C] 0x15000040  → ST   [0x000040], R5
    [0x000010] 0x04000040  → LD   R4, [0x000040]
    [0x000014] 0x05000034  → LD   R5, [0x000034]
    [0x000018] 0x26450000  → ADD  R6, R4, R5
    [0x00001C] 0x16000038  → ST   [0x000038], R6
    [0x000020] 0x0E000034  → LD   R14, [0x000034]
    [0x000024] 0x0F000038  → LD   R15, [0x000038]
    [0x000028] 0x20EF0000  → ADD  R0, R14, R15
    [0x00002C] 0x1000003C  → ST   [0x00003C], R0
    [0x000030] 0xF0000000  → EXIT

  Guztira 13 agindu
  ─────────────────────────────────────────────────────────────────


┌─────────────────────────────────────────────────────────────────┐
│             .DATA SEGMENTUA (PID: 18)                           │
└─────────────────────────────────────────────────────────────────┘
   Helbide birtuala: 0x000034
   Helbide fisikoa:  0x111034

  Datuak:
  ─────────────────────────────────────────────────────────────────
    [0x000034]  0x0000003A  →  58          
    [0x000038]  0x00000002  →  2           
    [0x00003C]  0x0000003C  →  60          
    [0x000040]  0xFFFFFFC8  →  -56         

   Guztira 4 datu
  ─────────────────────────────────────────────────────────────────

