
╔══════════════════════════════════════════════════════════════════╗
║           MEMORIA DUMP (PID: 3)                                 ║
╚══════════════════════════════════════════════════════════════════╝

┌─────────────────────────────────────────────────────────────────┐
│             .CODE SEGMENTUA (PID: 3)                           │
└─────────────────────────────────────────────────────────────────┘
   Helbide birtuala: 0x000000
   Helbide fisikoa:  0x102000

  Aginduak:
  ─────────────────────────────────────────────────────────────────
    [0x000000] 0x09000034  → LD   R9, [0x000034]
    [0x000004] 0x0A000038  → LD   R10, [0x000038]
    [0x000008] 0x2B9A0000  → ADD  R11, R9, R10
    [0x00000C] 0x1B00003C  → ST   [0x00003C], R11
    [0x000010] 0x0600003C  → LD   R6, [0x00003C]
    [0x000014] 0x07000040  → LD   R7, [0x000040]
    [0x000018] 0x28670000  → ADD  R8, R6, R7
    [0x00001C] 0x18000044  → ST   [0x000044], R8
    [0x000020] 0xF0000000  → EXIT

  Guztira 9 agindu
  ─────────────────────────────────────────────────────────────────


┌─────────────────────────────────────────────────────────────────┐
│             .DATA SEGMENTUA (PID: 3)                           │
└─────────────────────────────────────────────────────────────────┘
   Helbide birtuala: 0x000024
   Helbide fisikoa:  0x102024

  Datuak:
  ─────────────────────────────────────────────────────────────────
    [0x000024]  0x00000045  →  69          
    [0x000028]  0xFFFFFFDF  →  -33         
    [0x00002C]  0xFFFFFFF9  →  -7          
    [0x000030]  0xFFFFFF70  →  -144        
    [0x000034]  0x0000000B  →  11          
    [0x000038]  0xFFFFFF62  →  -158        
    [0x00003C]  0xFFFFFF6D  →  -147        
    [0x000040]  0xFFFFFFE5  →  -27         
    [0x000044]  0xFFFFFF52  →  -174        
    [0x000048]  0xFFFFFFAF  →  -81         
    [0x00004C]  0xFFFFFFF0  →  -16         
    [0x000050]  0xFFFFFFC1  →  -63         
    [0x000054]  0x000000C6  →  198         
    [0x000058]  0x0000007C  →  124         
    [0x00005C]  0x00000073  →  115         
    [0x000060]  0x000000AA  →  170         
    [0x000064]  0xFFFFFF45  →  -187        
    [0x000068]  0x0000007E  →  126         
    [0x00006C]  0xFFFFFF93  →  -109        

   Guztira 19 datu
  ─────────────────────────────────────────────────────────────────

