
╔══════════════════════════════════════════════════════════════════╗
║           MEMORIA DUMP (PID: 22)                                 ║
╚══════════════════════════════════════════════════════════════════╝

┌─────────────────────────────────────────────────────────────────┐
│             .CODE SEGMENTUA (PID: 22)                           │
└─────────────────────────────────────────────────────────────────┘
   Helbide birtuala: 0x000000
   Helbide fisikoa:  0x115000

  Aginduak:
  ─────────────────────────────────────────────────────────────────
    [0x000000] 0x05000038  → LD   R5, [0x000038]
    [0x000004] 0x0600003C  → LD   R6, [0x00003C]
    [0x000008] 0x27560000  → ADD  R7, R5, R6
    [0x00000C] 0x17000040  → ST   [0x000040], R7
    [0x000010] 0x0E000040  → LD   R14, [0x000040]
    [0x000014] 0x0F000044  → LD   R15, [0x000044]
    [0x000018] 0x20EF0000  → ADD  R0, R14, R15
    [0x00001C] 0x10000048  → ST   [0x000048], R0
    [0x000020] 0xF0000000  → EXIT

  Guztira 9 agindu
  ─────────────────────────────────────────────────────────────────


┌─────────────────────────────────────────────────────────────────┐
│             .DATA SEGMENTUA (PID: 22)                           │
└─────────────────────────────────────────────────────────────────┘
   Helbide birtuala: 0x000024
   Helbide fisikoa:  0x115024

  Datuak:
  ─────────────────────────────────────────────────────────────────
    [0x000024]  0x00000021  →  33          
    [0x000028]  0xFFFFFFDB  →  -37         
    [0x00002C]  0xFFFFFF99  →  -103        
    [0x000030]  0x00000035  →  53          
    [0x000034]  0xFFFFFF94  →  -108        
    [0x000038]  0xFFFFFF8E  →  -114        
    [0x00003C]  0x0000007D  →  125         
    [0x000040]  0x0000000B  →  11          
    [0x000044]  0x000000C4  →  196         
    [0x000048]  0x000000CF  →  207         
    [0x00004C]  0x000000BC  →  188         
    [0x000050]  0x0000009D  →  157         

   Guztira 12 datu
  ─────────────────────────────────────────────────────────────────

