
╔══════════════════════════════════════════════════════════════════╗
║           MEMORIA DUMP (PID: 43)                                 ║
╚══════════════════════════════════════════════════════════════════╝

┌─────────────────────────────────────────────────────────────────┐
│             .CODE SEGMENTUA (PID: 43)                           │
└─────────────────────────────────────────────────────────────────┘
   Helbide birtuala: 0x000000
   Helbide fisikoa:  0x12A000

  Aginduak:
  ─────────────────────────────────────────────────────────────────
    [0x000000] 0x09000060  → LD   R9, [0x000060]
    [0x000004] 0x0A000064  → LD   R10, [0x000064]
    [0x000008] 0x2B9A0000  → ADD  R11, R9, R10
    [0x00000C] 0x1B000068  → ST   [0x000068], R11
    [0x000010] 0x00000064  → LD   R0, [0x000064]
    [0x000014] 0x01000068  → LD   R1, [0x000068]
    [0x000018] 0x22010000  → ADD  R2, R0, R1
    [0x00001C] 0x12000054  → ST   [0x000054], R2
    [0x000020] 0x01000058  → LD   R1, [0x000058]
    [0x000024] 0x0200005C  → LD   R2, [0x00005C]
    [0x000028] 0x23120000  → ADD  R3, R1, R2
    [0x00002C] 0x13000060  → ST   [0x000060], R3
    [0x000030] 0x0B000054  → LD   R11, [0x000054]
    [0x000034] 0x0C000058  → LD   R12, [0x000058]
    [0x000038] 0x2DBC0000  → ADD  R13, R11, R12
    [0x00003C] 0x1D00005C  → ST   [0x00005C], R13
    [0x000040] 0x06000060  → LD   R6, [0x000060]
    [0x000044] 0x07000064  → LD   R7, [0x000064]
    [0x000048] 0x28670000  → ADD  R8, R6, R7
    [0x00004C] 0x18000068  → ST   [0x000068], R8
    [0x000050] 0xF0000000  → EXIT

  Guztira 21 agindu
  ─────────────────────────────────────────────────────────────────


┌─────────────────────────────────────────────────────────────────┐
│             .DATA SEGMENTUA (PID: 43)                           │
└─────────────────────────────────────────────────────────────────┘
   Helbide birtuala: 0x000054
   Helbide fisikoa:  0x12A054

  Datuak:
  ─────────────────────────────────────────────────────────────────
    [0x000054]  0xFFFFFE10  →  -496        
    [0x000058]  0x000000A3  →  163         
    [0x00005C]  0xFFFFFEB3  →  -333        
    [0x000060]  0x00000017  →  23          
    [0x000064]  0xFFFFFF43  →  -189        
    [0x000068]  0xFFFFFF5A  →  -166        

   Guztira 6 datu
  ─────────────────────────────────────────────────────────────────

