
╔══════════════════════════════════════════════════════════════════╗
║           MEMORIA DUMP (PID: 26)                                 ║
╚══════════════════════════════════════════════════════════════════╝

┌─────────────────────────────────────────────────────────────────┐
│             .CODE SEGMENTUA (PID: 26)                           │
└─────────────────────────────────────────────────────────────────┘
   Helbide birtuala: 0x000000
   Helbide fisikoa:  0x119000

  Aginduak:
  ─────────────────────────────────────────────────────────────────
    [0x000000] 0x05000070  → LD   R5, [0x000070]
    [0x000004] 0x06000074  → LD   R6, [0x000074]
    [0x000008] 0x27560000  → ADD  R7, R5, R6
    [0x00000C] 0x17000078  → ST   [0x000078], R7
    [0x000010] 0x02000064  → LD   R2, [0x000064]
    [0x000014] 0x03000068  → LD   R3, [0x000068]
    [0x000018] 0x24230000  → ADD  R4, R2, R3
    [0x00001C] 0x1400006C  → ST   [0x00006C], R4
    [0x000020] 0x0C000074  → LD   R12, [0x000074]
    [0x000024] 0x0D000078  → LD   R13, [0x000078]
    [0x000028] 0x2ECD0000  → ADD  R14, R12, R13
    [0x00002C] 0x1E00007C  → ST   [0x00007C], R14
    [0x000030] 0x0E000058  → LD   R14, [0x000058]
    [0x000034] 0x0F00005C  → LD   R15, [0x00005C]
    [0x000038] 0x20EF0000  → ADD  R0, R14, R15
    [0x00003C] 0x10000060  → ST   [0x000060], R0
    [0x000040] 0x0D000064  → LD   R13, [0x000064]
    [0x000044] 0x0E000068  → LD   R14, [0x000068]
    [0x000048] 0x2FDE0000  → ADD  R15, R13, R14
    [0x00004C] 0x1F00006C  → ST   [0x00006C], R15
    [0x000050] 0xF0000000  → EXIT

  Guztira 21 agindu
  ─────────────────────────────────────────────────────────────────


┌─────────────────────────────────────────────────────────────────┐
│             .DATA SEGMENTUA (PID: 26)                           │
└─────────────────────────────────────────────────────────────────┘
   Helbide birtuala: 0x000054
   Helbide fisikoa:  0x119054

  Datuak:
  ─────────────────────────────────────────────────────────────────
    [0x000054]  0x00000070  →  112         
    [0x000058]  0xFFFFFFF2  →  -14         
    [0x00005C]  0x00000064  →  100         
    [0x000060]  0x00000056  →  86          
    [0x000064]  0x0000007E  →  126         
    [0x000068]  0xFFFFFFFA  →  -6          
    [0x00006C]  0x00000078  →  120         
    [0x000070]  0xFFFFFFD0  →  -48         
    [0x000074]  0x000000B2  →  178         
    [0x000078]  0x00000082  →  130         
    [0x00007C]  0x00000134  →  308         

   Guztira 11 datu
  ─────────────────────────────────────────────────────────────────

