
╔══════════════════════════════════════════════════════════════════╗
║           MEMORIA DUMP (PID: 39)                                 ║
╚══════════════════════════════════════════════════════════════════╝

┌─────────────────────────────────────────────────────────────────┐
│             .CODE SEGMENTUA (PID: 39)                           │
└─────────────────────────────────────────────────────────────────┘
   Helbide birtuala: 0x000000
   Helbide fisikoa:  0x126000

  Aginduak:
  ─────────────────────────────────────────────────────────────────
    [0x000000] 0x02000068  → LD   R2, [0x000068]
    [0x000004] 0x0300006C  → LD   R3, [0x00006C]
    [0x000008] 0x24230000  → ADD  R4, R2, R3
    [0x00000C] 0x14000070  → ST   [0x000070], R4
    [0x000010] 0x07000084  → LD   R7, [0x000084]
    [0x000014] 0x08000054  → LD   R8, [0x000054]
    [0x000018] 0x29780000  → ADD  R9, R7, R8
    [0x00001C] 0x19000058  → ST   [0x000058], R9
    [0x000020] 0x0D000070  → LD   R13, [0x000070]
    [0x000024] 0x0E000074  → LD   R14, [0x000074]
    [0x000028] 0x2FDE0000  → ADD  R15, R13, R14
    [0x00002C] 0x1F000078  → ST   [0x000078], R15
    [0x000030] 0x07000054  → LD   R7, [0x000054]
    [0x000034] 0x08000058  → LD   R8, [0x000058]
    [0x000038] 0x29780000  → ADD  R9, R7, R8
    [0x00003C] 0x1900005C  → ST   [0x00005C], R9
    [0x000040] 0x06000078  → LD   R6, [0x000078]
    [0x000044] 0x0700007C  → LD   R7, [0x00007C]
    [0x000048] 0x28670000  → ADD  R8, R6, R7
    [0x00004C] 0x18000080  → ST   [0x000080], R8
    [0x000050] 0xF0000000  → EXIT

  Guztira 21 agindu
  ─────────────────────────────────────────────────────────────────


┌─────────────────────────────────────────────────────────────────┐
│             .DATA SEGMENTUA (PID: 39)                           │
└─────────────────────────────────────────────────────────────────┘
   Helbide birtuala: 0x000054
   Helbide fisikoa:  0x126054

  Datuak:
  ─────────────────────────────────────────────────────────────────
    [0x000054]  0x00000078  →  120         
    [0x000058]  0x00000117  →  279         
    [0x00005C]  0x0000018F  →  399         
    [0x000060]  0xFFFFFFBE  →  -66         
    [0x000064]  0x00000062  →  98          
    [0x000068]  0xFFFFFFF7  →  -9          
    [0x00006C]  0x000000B0  →  176         
    [0x000070]  0x000000A7  →  167         
    [0x000074]  0x00000073  →  115         
    [0x000078]  0x0000011A  →  282         
    [0x00007C]  0x000000AB  →  171         
    [0x000080]  0x000001C5  →  453         
    [0x000084]  0x0000009F  →  159         

   Guztira 13 datu
  ─────────────────────────────────────────────────────────────────

