
╔══════════════════════════════════════════════════════════════════╗
║           MEMORIA DUMP (PID: 20)                                 ║
╚══════════════════════════════════════════════════════════════════╝

┌─────────────────────────────────────────────────────────────────┐
│             .CODE SEGMENTUA (PID: 20)                           │
└─────────────────────────────────────────────────────────────────┘
   Helbide birtuala: 0x000000
   Helbide fisikoa:  0x113000

  Aginduak:
  ─────────────────────────────────────────────────────────────────
    [0x000000] 0x01000040  → LD   R1, [0x000040]
    [0x000004] 0x02000044  → LD   R2, [0x000044]
    [0x000008] 0x23120000  → ADD  R3, R1, R2
    [0x00000C] 0x13000048  → ST   [0x000048], R3
    [0x000010] 0x0000006C  → LD   R0, [0x00006C]
    [0x000014] 0x01000070  → LD   R1, [0x000070]
    [0x000018] 0x22010000  → ADD  R2, R0, R1
    [0x00001C] 0x12000074  → ST   [0x000074], R2
    [0x000020] 0xF0000000  → EXIT

  Guztira 9 agindu
  ─────────────────────────────────────────────────────────────────


┌─────────────────────────────────────────────────────────────────┐
│             .DATA SEGMENTUA (PID: 20)                           │
└─────────────────────────────────────────────────────────────────┘
   Helbide birtuala: 0x000024
   Helbide fisikoa:  0x113024

  Datuak:
  ─────────────────────────────────────────────────────────────────
    [0x000024]  0xFFFFFF6F  →  -145        
    [0x000028]  0x0000003C  →  60          
    [0x00002C]  0xFFFFFFC6  →  -58         
    [0x000030]  0x000000B3  →  179         
    [0x000034]  0x00000054  →  84          
    [0x000038]  0x000000C1  →  193         
    [0x00003C]  0xFFFFFF3D  →  -195        
    [0x000040]  0xFFFFFF4D  →  -179        
    [0x000044]  0x000000A7  →  167         
    [0x000048]  0xFFFFFFF4  →  -12         
    [0x00004C]  0x0000000D  →  13          
    [0x000050]  0x000000A1  →  161         
    [0x000054]  0x0000009A  →  154         
    [0x000058]  0xFFFFFFB6  →  -74         
    [0x00005C]  0x0000003B  →  59          
    [0x000060]  0xFFFFFFC8  →  -56         
    [0x000064]  0x00000002  →  2           
    [0x000068]  0xFFFFFF3A  →  -198        
    [0x00006C]  0x0000006A  →  106         
    [0x000070]  0x000000B8  →  184         
    [0x000074]  0x00000122  →  290         
    [0x000078]  0xFFFFFF62  →  -158        
    [0x00007C]  0xFFFFFF7C  →  -132        

   Guztira 23 datu
  ─────────────────────────────────────────────────────────────────

