
╔══════════════════════════════════════════════════════════════════╗
║           MEMORIA DUMP (PID: 10)                                 ║
╚══════════════════════════════════════════════════════════════════╝

┌─────────────────────────────────────────────────────────────────┐
│             .CODE SEGMENTUA (PID: 10)                           │
└─────────────────────────────────────────────────────────────────┘
   Helbide birtuala: 0x000000
   Helbide fisikoa:  0x109000

  Aginduak:
  ─────────────────────────────────────────────────────────────────
    [0x000000] 0x0B000044  → LD   R11, [0x000044]
    [0x000004] 0x0C000048  → LD   R12, [0x000048]
    [0x000008] 0x2DBC0000  → ADD  R13, R11, R12
    [0x00000C] 0x1D00004C  → ST   [0x00004C], R13
    [0x000010] 0x05000034  → LD   R5, [0x000034]
    [0x000014] 0x06000038  → LD   R6, [0x000038]
    [0x000018] 0x27560000  → ADD  R7, R5, R6
    [0x00001C] 0x1700003C  → ST   [0x00003C], R7
    [0x000020] 0x0300003C  → LD   R3, [0x00003C]
    [0x000024] 0x04000040  → LD   R4, [0x000040]
    [0x000028] 0x25340000  → ADD  R5, R3, R4
    [0x00002C] 0x15000044  → ST   [0x000044], R5
    [0x000030] 0xF0000000  → EXIT

  Guztira 13 agindu
  ─────────────────────────────────────────────────────────────────


┌─────────────────────────────────────────────────────────────────┐
│             .DATA SEGMENTUA (PID: 10)                           │
└─────────────────────────────────────────────────────────────────┘
   Helbide birtuala: 0x000034
   Helbide fisikoa:  0x109034

  Datuak:
  ─────────────────────────────────────────────────────────────────
    [0x000034]  0x0000002D  →  45          
    [0x000038]  0xFFFFFF66  →  -154        
    [0x00003C]  0xFFFFFF93  →  -109        
    [0x000040]  0xFFFFFFB1  →  -79         
    [0x000044]  0xFFFFFF44  →  -188        
    [0x000048]  0x000000B3  →  179         
    [0x00004C]  0x0000014E  →  334         
    [0x000050]  0xFFFFFFDC  →  -36         
    [0x000054]  0x0000001C  →  28          
    [0x000058]  0x00000029  →  41          
    [0x00005C]  0x00000096  →  150         
    [0x000060]  0x000000C1  →  193         

   Guztira 12 datu
  ─────────────────────────────────────────────────────────────────

