
╔══════════════════════════════════════════════════════════════════╗
║           MEMORIA DUMP (PID: 5)                                 ║
╚══════════════════════════════════════════════════════════════════╝

┌─────────────────────────────────────────────────────────────────┐
│             .CODE SEGMENTUA (PID: 5)                           │
└─────────────────────────────────────────────────────────────────┘
   Helbide birtuala: 0x000000
   Helbide fisikoa:  0x104000

  Aginduak:
  ─────────────────────────────────────────────────────────────────
    [0x000000] 0x06000024  → LD   R6, [0x000024]
    [0x000004] 0x07000028  → LD   R7, [0x000028]
    [0x000008] 0x28670000  → ADD  R8, R6, R7
    [0x00000C] 0x1800002C  → ST   [0x00002C], R8
    [0x000010] 0x08000038  → LD   R8, [0x000038]
    [0x000014] 0x0900003C  → LD   R9, [0x00003C]
    [0x000018] 0x2A890000  → ADD  R10, R8, R9
    [0x00001C] 0x1A000024  → ST   [0x000024], R10
    [0x000020] 0xF0000000  → EXIT

  Guztira 9 agindu
  ─────────────────────────────────────────────────────────────────


┌─────────────────────────────────────────────────────────────────┐
│             .DATA SEGMENTUA (PID: 5)                           │
└─────────────────────────────────────────────────────────────────┘
   Helbide birtuala: 0x000024
   Helbide fisikoa:  0x104024

  Datuak:
  ─────────────────────────────────────────────────────────────────
    [0x000024]  0x00000161  →  353         
    [0x000028]  0xFFFFFFF4  →  -12         
    [0x00002C]  0x000000A6  →  166         
    [0x000030]  0x00000003  →  3           
    [0x000034]  0x00000033  →  51          
    [0x000038]  0x0000009A  →  154         
    [0x00003C]  0x000000C7  →  199         

   Guztira 7 datu
  ─────────────────────────────────────────────────────────────────

