
╔══════════════════════════════════════════════════════════════════╗
║           MEMORIA DUMP (PID: 44)                                 ║
╚══════════════════════════════════════════════════════════════════╝

┌─────────────────────────────────────────────────────────────────┐
│             .CODE SEGMENTUA (PID: 44)                           │
└─────────────────────────────────────────────────────────────────┘
   Helbide birtuala: 0x000000
   Helbide fisikoa:  0x12B000

  Aginduak:
  ─────────────────────────────────────────────────────────────────
    [0x000000] 0x02000030  → LD   R2, [0x000030]
    [0x000004] 0x03000034  → LD   R3, [0x000034]
    [0x000008] 0x24230000  → ADD  R4, R2, R3
    [0x00000C] 0x14000038  → ST   [0x000038], R4
    [0x000010] 0x0700003C  → LD   R7, [0x00003C]
    [0x000014] 0x08000040  → LD   R8, [0x000040]
    [0x000018] 0x29780000  → ADD  R9, R7, R8
    [0x00001C] 0x19000044  → ST   [0x000044], R9
    [0x000020] 0xF0000000  → EXIT

  Guztira 9 agindu
  ─────────────────────────────────────────────────────────────────


┌─────────────────────────────────────────────────────────────────┐
│             .DATA SEGMENTUA (PID: 44)                           │
└─────────────────────────────────────────────────────────────────┘
   Helbide birtuala: 0x000024
   Helbide fisikoa:  0x12B024

  Datuak:
  ─────────────────────────────────────────────────────────────────
    [0x000024]  0x0000004C  →  76          
    [0x000028]  0xFFFFFFAC  →  -84         
    [0x00002C]  0x00000014  →  20          
    [0x000030]  0x0000005C  →  92          
    [0x000034]  0x0000007D  →  125         
    [0x000038]  0x000000D9  →  217         
    [0x00003C]  0xFFFFFF5F  →  -161        
    [0x000040]  0x0000007D  →  125         
    [0x000044]  0xFFFFFFDC  →  -36         

   Guztira 9 datu
  ─────────────────────────────────────────────────────────────────

