
╔══════════════════════════════════════════════════════════════════╗
║           MEMORIA DUMP (PID: 35)                                 ║
╚══════════════════════════════════════════════════════════════════╝

┌─────────────────────────────────────────────────────────────────┐
│             .CODE SEGMENTUA (PID: 35)                           │
└─────────────────────────────────────────────────────────────────┘
   Helbide birtuala: 0x000000
   Helbide fisikoa:  0x122000

  Aginduak:
  ─────────────────────────────────────────────────────────────────
    [0x000000] 0x01000034  → LD   R1, [0x000034]
    [0x000004] 0x02000038  → LD   R2, [0x000038]
    [0x000008] 0x23120000  → ADD  R3, R1, R2
    [0x00000C] 0x1300003C  → ST   [0x00003C], R3
    [0x000010] 0x05000040  → LD   R5, [0x000040]
    [0x000014] 0x06000044  → LD   R6, [0x000044]
    [0x000018] 0x27560000  → ADD  R7, R5, R6
    [0x00001C] 0x17000034  → ST   [0x000034], R7
    [0x000020] 0x0C000038  → LD   R12, [0x000038]
    [0x000024] 0x0D00003C  → LD   R13, [0x00003C]
    [0x000028] 0x2ECD0000  → ADD  R14, R12, R13
    [0x00002C] 0x1E000040  → ST   [0x000040], R14
    [0x000030] 0xF0000000  → EXIT

  Guztira 13 agindu
  ─────────────────────────────────────────────────────────────────


┌─────────────────────────────────────────────────────────────────┐
│             .DATA SEGMENTUA (PID: 35)                           │
└─────────────────────────────────────────────────────────────────┘
   Helbide birtuala: 0x000034
   Helbide fisikoa:  0x122034

  Datuak:
  ─────────────────────────────────────────────────────────────────
    [0x000034]  0xFFFFFFF4  →  -12         
    [0x000038]  0xFFFFFF6A  →  -150        
    [0x00003C]  0xFFFFFF6F  →  -145        
    [0x000040]  0xFFFFFED9  →  -295        
    [0x000044]  0x00000055  →  85          

   Guztira 5 datu
  ─────────────────────────────────────────────────────────────────

