
╔══════════════════════════════════════════════════════════════════╗
║           MEMORIA DUMP (PID: 32)                                 ║
╚══════════════════════════════════════════════════════════════════╝

┌─────────────────────────────────────────────────────────────────┐
│             .CODE SEGMENTUA (PID: 32)                           │
└─────────────────────────────────────────────────────────────────┘
   Helbide birtuala: 0x000000
   Helbide fisikoa:  0x11F000

  Aginduak:
  ─────────────────────────────────────────────────────────────────
    [0x000000] 0x0B000040  → LD   R11, [0x000040]
    [0x000004] 0x0C000044  → LD   R12, [0x000044]
    [0x000008] 0x2DBC0000  → ADD  R13, R11, R12
    [0x00000C] 0x1D000048  → ST   [0x000048], R13
    [0x000010] 0x0F000068  → LD   R15, [0x000068]
    [0x000014] 0x0000006C  → LD   R0, [0x00006C]
    [0x000018] 0x21F00000  → ADD  R1, R15, R0
    [0x00001C] 0x11000070  → ST   [0x000070], R1
    [0x000020] 0xF0000000  → EXIT

  Guztira 9 agindu
  ─────────────────────────────────────────────────────────────────


┌─────────────────────────────────────────────────────────────────┐
│             .DATA SEGMENTUA (PID: 32)                           │
└─────────────────────────────────────────────────────────────────┘
   Helbide birtuala: 0x000024
   Helbide fisikoa:  0x11F024

  Datuak:
  ─────────────────────────────────────────────────────────────────
    [0x000024]  0xFFFFFFC8  →  -56         
    [0x000028]  0x00000063  →  99          
    [0x00002C]  0x0000006F  →  111         
    [0x000030]  0xFFFFFFB7  →  -73         
    [0x000034]  0x00000096  →  150         
    [0x000038]  0xFFFFFF5C  →  -164        
    [0x00003C]  0x000000A0  →  160         
    [0x000040]  0x00000012  →  18          
    [0x000044]  0x00000069  →  105         
    [0x000048]  0x0000007B  →  123         
    [0x00004C]  0xFFFFFF69  →  -151        
    [0x000050]  0xFFFFFF64  →  -156        
    [0x000054]  0x0000006F  →  111         
    [0x000058]  0x00000005  →  5           
    [0x00005C]  0x00000086  →  134         
    [0x000060]  0xFFFFFF93  →  -109        
    [0x000064]  0xFFFFFFE7  →  -25         
    [0x000068]  0xFFFFFFD3  →  -45         
    [0x00006C]  0xFFFFFF46  →  -186        
    [0x000070]  0xFFFFFF19  →  -231        

   Guztira 20 datu
  ─────────────────────────────────────────────────────────────────

