
╔══════════════════════════════════════════════════════════════════╗
║           MEMORIA DUMP (PID: 30)                                 ║
╚══════════════════════════════════════════════════════════════════╝

┌─────────────────────────────────────────────────────────────────┐
│             .CODE SEGMENTUA (PID: 30)                           │
└─────────────────────────────────────────────────────────────────┘
   Helbide birtuala: 0x000000
   Helbide fisikoa:  0x11D000

  Aginduak:
  ─────────────────────────────────────────────────────────────────
    [0x000000] 0x06000054  → LD   R6, [0x000054]
    [0x000004] 0x07000058  → LD   R7, [0x000058]
    [0x000008] 0x28670000  → ADD  R8, R6, R7
    [0x00000C] 0x1800005C  → ST   [0x00005C], R8
    [0x000010] 0x0E00002C  → LD   R14, [0x00002C]
    [0x000014] 0x0F000030  → LD   R15, [0x000030]
    [0x000018] 0x20EF0000  → ADD  R0, R14, R15
    [0x00001C] 0x10000034  → ST   [0x000034], R0
    [0x000020] 0xF0000000  → EXIT

  Guztira 9 agindu
  ─────────────────────────────────────────────────────────────────


┌─────────────────────────────────────────────────────────────────┐
│             .DATA SEGMENTUA (PID: 30)                           │
└─────────────────────────────────────────────────────────────────┘
   Helbide birtuala: 0x000024
   Helbide fisikoa:  0x11D024

  Datuak:
  ─────────────────────────────────────────────────────────────────
    [0x000024]  0xFFFFFFF7  →  -9          
    [0x000028]  0x00000039  →  57          
    [0x00002C]  0x00000073  →  115         
    [0x000030]  0x00000079  →  121         
    [0x000034]  0x000000EC  →  236         
    [0x000038]  0xFFFFFFE6  →  -26         
    [0x00003C]  0x0000005B  →  91          
    [0x000040]  0x00000093  →  147         
    [0x000044]  0xFFFFFFCF  →  -49         
    [0x000048]  0xFFFFFF57  →  -169        
    [0x00004C]  0x00000015  →  21          
    [0x000050]  0xFFFFFFC1  →  -63         
    [0x000054]  0xFFFFFFC4  →  -60         
    [0x000058]  0x00000036  →  54          
    [0x00005C]  0xFFFFFFFA  →  -6          

   Guztira 15 datu
  ─────────────────────────────────────────────────────────────────

