
╔══════════════════════════════════════════════════════════════════╗
║           MEMORIA DUMP (PID: 2)                                 ║
╚══════════════════════════════════════════════════════════════════╝

┌─────────────────────────────────────────────────────────────────┐
│             .CODE SEGMENTUA (PID: 2)                           │
└─────────────────────────────────────────────────────────────────┘
   Helbide birtuala: 0x000000
   Helbide fisikoa:  0x101000

  Aginduak:
  ─────────────────────────────────────────────────────────────────
    [0x000000] 0x0C00002C  → LD   R12, [0x00002C]
    [0x000004] 0x0D000030  → LD   R13, [0x000030]
    [0x000008] 0x2ECD0000  → ADD  R14, R12, R13
    [0x00000C] 0x1E000034  → ST   [0x000034], R14
    [0x000010] 0xF0000000  → EXIT

  Guztira 5 agindu
  ─────────────────────────────────────────────────────────────────


┌─────────────────────────────────────────────────────────────────┐
│             .DATA SEGMENTUA (PID: 2)                           │
└─────────────────────────────────────────────────────────────────┘
   Helbide birtuala: 0x000014
   Helbide fisikoa:  0x101014

  Datuak:
  ─────────────────────────────────────────────────────────────────
    [0x000014]  0x000000AC  →  172         
    [0x000018]  0xFFFFFFC0  →  -64         
    [0x00001C]  0xFFFFFF43  →  -189        
    [0x000020]  0xFFFFFFE0  →  -32         
    [0x000024]  0xFFFFFFDF  →  -33         
    [0x000028]  0xFFFFFF55  →  -171        
    [0x00002C]  0xFFFFFFEE  →  -18         
    [0x000030]  0x00000082  →  130         
    [0x000034]  0x00000070  →  112         
    [0x000038]  0x0000007B  →  123         

   Guztira 10 datu
  ─────────────────────────────────────────────────────────────────

