
╔══════════════════════════════════════════════════════════════════╗
║           MEMORIA DUMP (PID: 19)                                 ║
╚══════════════════════════════════════════════════════════════════╝

┌─────────────────────────────────────────────────────────────────┐
│             .CODE SEGMENTUA (PID: 19)                           │
└─────────────────────────────────────────────────────────────────┘
   Helbide birtuala: 0x000000
   Helbide fisikoa:  0x112000

  Aginduak:
  ─────────────────────────────────────────────────────────────────
    [0x000000] 0x0100005C  → LD   R1, [0x00005C]
    [0x000004] 0x02000060  → LD   R2, [0x000060]
    [0x000008] 0x23120000  → ADD  R3, R1, R2
    [0x00000C] 0x13000064  → ST   [0x000064], R3
    [0x000010] 0x04000064  → LD   R4, [0x000064]
    [0x000014] 0x05000068  → LD   R5, [0x000068]
    [0x000018] 0x26450000  → ADD  R6, R4, R5
    [0x00001C] 0x1600006C  → ST   [0x00006C], R6
    [0x000020] 0x04000064  → LD   R4, [0x000064]
    [0x000024] 0x05000068  → LD   R5, [0x000068]
    [0x000028] 0x26450000  → ADD  R6, R4, R5
    [0x00002C] 0x1600006C  → ST   [0x00006C], R6
    [0x000030] 0xF0000000  → EXIT

  Guztira 13 agindu
  ─────────────────────────────────────────────────────────────────


┌─────────────────────────────────────────────────────────────────┐
│             .DATA SEGMENTUA (PID: 19)                           │
└─────────────────────────────────────────────────────────────────┘
   Helbide birtuala: 0x000034
   Helbide fisikoa:  0x112034

  Datuak:
  ─────────────────────────────────────────────────────────────────
    [0x000034]  0x00000032  →  50          
    [0x000038]  0xFFFFFF51  →  -175        
    [0x00003C]  0xFFFFFFF1  →  -15         
    [0x000040]  0xFFFFFF4E  →  -178        
    [0x000044]  0xFFFFFF9B  →  -101        
    [0x000048]  0x00000028  →  40          
    [0x00004C]  0xFFFFFF62  →  -158        
    [0x000050]  0x00000062  →  98          
    [0x000054]  0x00000071  →  113         
    [0x000058]  0x00000062  →  98          
    [0x00005C]  0xFFFFFFF6  →  -10         
    [0x000060]  0xFFFFFFB4  →  -76         
    [0x000064]  0xFFFFFFAA  →  -86         
    [0x000068]  0x00000009  →  9           
    [0x00006C]  0xFFFFFFB3  →  -77         
    [0x000070]  0xFFFFFF4B  →  -181        
    [0x000074]  0xFFFFFFC0  →  -64         
    [0x000078]  0xFFFFFFBC  →  -68         
    [0x00007C]  0x0000009B  →  155         
    [0x000080]  0x000000C2  →  194         

   Guztira 20 datu
  ─────────────────────────────────────────────────────────────────

