
╔══════════════════════════════════════════════════════════════════╗
║           MEMORIA DUMP (PID: 49)                                 ║
╚══════════════════════════════════════════════════════════════════╝

┌─────────────────────────────────────────────────────────────────┐
│             .CODE SEGMENTUA (PID: 49)                           │
└─────────────────────────────────────────────────────────────────┘
   Helbide birtuala: 0x000000
   Helbide fisikoa:  0x130000

  Aginduak:
  ─────────────────────────────────────────────────────────────────
    [0x000000] 0x0E000074  → LD   R14, [0x000074]
    [0x000004] 0x0F000078  → LD   R15, [0x000078]
    [0x000008] 0x20EF0000  → ADD  R0, R14, R15
    [0x00000C] 0x10000044  → ST   [0x000044], R0
    [0x000010] 0x0F000050  → LD   R15, [0x000050]
    [0x000014] 0x00000054  → LD   R0, [0x000054]
    [0x000018] 0x21F00000  → ADD  R1, R15, R0
    [0x00001C] 0x11000058  → ST   [0x000058], R1
    [0x000020] 0x02000078  → LD   R2, [0x000078]
    [0x000024] 0x03000044  → LD   R3, [0x000044]
    [0x000028] 0x24230000  → ADD  R4, R2, R3
    [0x00002C] 0x14000048  → ST   [0x000048], R4
    [0x000030] 0x07000044  → LD   R7, [0x000044]
    [0x000034] 0x08000048  → LD   R8, [0x000048]
    [0x000038] 0x29780000  → ADD  R9, R7, R8
    [0x00003C] 0x1900004C  → ST   [0x00004C], R9
    [0x000040] 0xF0000000  → EXIT

  Guztira 17 agindu
  ─────────────────────────────────────────────────────────────────


┌─────────────────────────────────────────────────────────────────┐
│             .DATA SEGMENTUA (PID: 49)                           │
└─────────────────────────────────────────────────────────────────┘
   Helbide birtuala: 0x000044
   Helbide fisikoa:  0x130044

  Datuak:
  ─────────────────────────────────────────────────────────────────
    [0x000044]  0x0000002B  →  43          
    [0x000048]  0x00000063  →  99          
    [0x00004C]  0x0000008E  →  142         
    [0x000050]  0x0000003F  →  63          
    [0x000054]  0xFFFFFF93  →  -109        
    [0x000058]  0xFFFFFFD2  →  -46         
    [0x00005C]  0xFFFFFF5D  →  -163        
    [0x000060]  0x00000089  →  137         
    [0x000064]  0xFFFFFF73  →  -141        
    [0x000068]  0xFFFFFF54  →  -172        
    [0x00006C]  0xFFFFFF7F  →  -129        
    [0x000070]  0xFFFFFF88  →  -120        
    [0x000074]  0xFFFFFFF3  →  -13         
    [0x000078]  0x00000038  →  56          

   Guztira 14 datu
  ─────────────────────────────────────────────────────────────────

