
╔══════════════════════════════════════════════════════════════════╗
║           MEMORIA DUMP (PID: 23)                                 ║
╚══════════════════════════════════════════════════════════════════╝

┌─────────────────────────────────────────────────────────────────┐
│             .CODE SEGMENTUA (PID: 23)                           │
└─────────────────────────────────────────────────────────────────┘
   Helbide birtuala: 0x000000
   Helbide fisikoa:  0x116000

  Aginduak:
  ─────────────────────────────────────────────────────────────────
    [0x000000] 0x0C00006C  → LD   R12, [0x00006C]
    [0x000004] 0x0D000070  → LD   R13, [0x000070]
    [0x000008] 0x2ECD0000  → ADD  R14, R12, R13
    [0x00000C] 0x1E000074  → ST   [0x000074], R14
    [0x000010] 0x01000034  → LD   R1, [0x000034]
    [0x000014] 0x02000038  → LD   R2, [0x000038]
    [0x000018] 0x23120000  → ADD  R3, R1, R2
    [0x00001C] 0x1300003C  → ST   [0x00003C], R3
    [0x000020] 0x00000054  → LD   R0, [0x000054]
    [0x000024] 0x01000058  → LD   R1, [0x000058]
    [0x000028] 0x22010000  → ADD  R2, R0, R1
    [0x00002C] 0x1200005C  → ST   [0x00005C], R2
    [0x000030] 0xF0000000  → EXIT

  Guztira 13 agindu
  ─────────────────────────────────────────────────────────────────


┌─────────────────────────────────────────────────────────────────┐
│             .DATA SEGMENTUA (PID: 23)                           │
└─────────────────────────────────────────────────────────────────┘
   Helbide birtuala: 0x000034
   Helbide fisikoa:  0x116034

  Datuak:
  ─────────────────────────────────────────────────────────────────
    [0x000034]  0xFFFFFF53  →  -173        
    [0x000038]  0xFFFFFF6A  →  -150        
    [0x00003C]  0xFFFFFEBD  →  -323        
    [0x000040]  0x0000009C  →  156         
    [0x000044]  0xFFFFFF9E  →  -98         
    [0x00004C]  0xFFFFFF99  →  -103        
    [0x000050]  0x00000063  →  99          
    [0x000054]  0x0000002B  →  43          
    [0x000058]  0x00000027  →  39          
    [0x00005C]  0x00000052  →  82          
    [0x000060]  0xFFFFFF54  →  -172        
    [0x000064]  0xFFFFFF3B  →  -197        
    [0x000068]  0xFFFFFF9C  →  -100        
    [0x00006C]  0x00000051  →  81          
    [0x000070]  0xFFFFFF67  →  -153        
    [0x000074]  0xFFFFFF67  →  -153        
    [0x000078]  0xFFFFFFD7  →  -41         
    [0x00007C]  0x00000097  →  151         
    [0x000080]  0xFFFFFFBF  →  -65         

   Guztira 19 datu
  ─────────────────────────────────────────────────────────────────

