
╔══════════════════════════════════════════════════════════════════╗
║           MEMORIA DUMP (PID: 50)                                 ║
╚══════════════════════════════════════════════════════════════════╝

┌─────────────────────────────────────────────────────────────────┐
│             .CODE SEGMENTUA (PID: 50)                           │
└─────────────────────────────────────────────────────────────────┘
   Helbide birtuala: 0x000000
   Helbide fisikoa:  0x131000

  Aginduak:
  ─────────────────────────────────────────────────────────────────
    [0x000000] 0x0200003C  → LD   R2, [0x00003C]
    [0x000004] 0x03000040  → LD   R3, [0x000040]
    [0x000008] 0x24230000  → ADD  R4, R2, R3
    [0x00000C] 0x14000044  → ST   [0x000044], R4
    [0x000010] 0x01000038  → LD   R1, [0x000038]
    [0x000014] 0x0200003C  → LD   R2, [0x00003C]
    [0x000018] 0x23120000  → ADD  R3, R1, R2
    [0x00001C] 0x13000040  → ST   [0x000040], R3
    [0x000020] 0x0D00003C  → LD   R13, [0x00003C]
    [0x000024] 0x0E000040  → LD   R14, [0x000040]
    [0x000028] 0x2FDE0000  → ADD  R15, R13, R14
    [0x00002C] 0x1F000044  → ST   [0x000044], R15
    [0x000030] 0xF0000000  → EXIT

  Guztira 13 agindu
  ─────────────────────────────────────────────────────────────────


┌─────────────────────────────────────────────────────────────────┐
│             .DATA SEGMENTUA (PID: 50)                           │
└─────────────────────────────────────────────────────────────────┘
   Helbide birtuala: 0x000034
   Helbide fisikoa:  0x131034

  Datuak:
  ─────────────────────────────────────────────────────────────────
    [0x000034]  0xFFFFFFD9  →  -39         
    [0x000038]  0x00000053  →  83          
    [0x00003C]  0xFFFFFFCF  →  -49         
    [0x000040]  0x00000022  →  34          
    [0x000044]  0xFFFFFFF1  →  -15         

   Guztira 5 datu
  ─────────────────────────────────────────────────────────────────

