
╔══════════════════════════════════════════════════════════════════╗
║           MEMORIA DUMP (PID: 6)                                 ║
╚══════════════════════════════════════════════════════════════════╝

┌─────────────────────────────────────────────────────────────────┐
│             .CODE SEGMENTUA (PID: 6)                           │
└─────────────────────────────────────────────────────────────────┘
   Helbide birtuala: 0x000000
   Helbide fisikoa:  0x105000

  Aginduak:
  ─────────────────────────────────────────────────────────────────
    [0x000000] 0x0C000044  → LD   R12, [0x000044]
    [0x000004] 0x0D000048  → LD   R13, [0x000048]
    [0x000008] 0x2ECD0000  → ADD  R14, R12, R13
    [0x00000C] 0x1E00004C  → ST   [0x00004C], R14
    [0x000010] 0x0B000044  → LD   R11, [0x000044]
    [0x000014] 0x0C000048  → LD   R12, [0x000048]
    [0x000018] 0x2DBC0000  → ADD  R13, R11, R12
    [0x00001C] 0x1D00004C  → ST   [0x00004C], R13
    [0x000020] 0x0200004C  → LD   R2, [0x00004C]
    [0x000024] 0x03000050  → LD   R3, [0x000050]
    [0x000028] 0x24230000  → ADD  R4, R2, R3
    [0x00002C] 0x14000044  → ST   [0x000044], R4
    [0x000030] 0x0E000050  → LD   R14, [0x000050]
    [0x000034] 0x0F000044  → LD   R15, [0x000044]
    [0x000038] 0x20EF0000  → ADD  R0, R14, R15
    [0x00003C] 0x10000048  → ST   [0x000048], R0
    [0x000040] 0xF0000000  → EXIT

  Guztira 17 agindu
  ─────────────────────────────────────────────────────────────────


┌─────────────────────────────────────────────────────────────────┐
│             .DATA SEGMENTUA (PID: 6)                           │
└─────────────────────────────────────────────────────────────────┘
   Helbide birtuala: 0x000044
   Helbide fisikoa:  0x105044

  Datuak:
  ─────────────────────────────────────────────────────────────────
    [0x000044]  0x00000157  →  343         
    [0x000048]  0x00000209  →  521         
    [0x00004C]  0x000000A5  →  165         
    [0x000050]  0x000000B2  →  178         

   Guztira 4 datu
  ─────────────────────────────────────────────────────────────────

