
╔══════════════════════════════════════════════════════════════════╗
║           MEMORIA DUMP (PID: 15)                                 ║
╚══════════════════════════════════════════════════════════════════╝

┌─────────────────────────────────────────────────────────────────┐
│             .CODE SEGMENTUA (PID: 15)                           │
└─────────────────────────────────────────────────────────────────┘
   Helbide birtuala: 0x000000
   Helbide fisikoa:  0x10E000

  Aginduak:
  ─────────────────────────────────────────────────────────────────
    [0x000000] 0x03000044  → LD   R3, [0x000044]
    [0x000004] 0x04000048  → LD   R4, [0x000048]
    [0x000008] 0x25340000  → ADD  R5, R3, R4
    [0x00000C] 0x1500004C  → ST   [0x00004C], R5
    [0x000010] 0x0C00005C  → LD   R12, [0x00005C]
    [0x000014] 0x0D000060  → LD   R13, [0x000060]
    [0x000018] 0x2ECD0000  → ADD  R14, R12, R13
    [0x00001C] 0x1E000064  → ST   [0x000064], R14
    [0x000020] 0x0D00008C  → LD   R13, [0x00008C]
    [0x000024] 0x0E000090  → LD   R14, [0x000090]
    [0x000028] 0x2FDE0000  → ADD  R15, R13, R14
    [0x00002C] 0x1F000094  → ST   [0x000094], R15
    [0x000030] 0x09000068  → LD   R9, [0x000068]
    [0x000034] 0x0A00006C  → LD   R10, [0x00006C]
    [0x000038] 0x2B9A0000  → ADD  R11, R9, R10
    [0x00003C] 0x1B000070  → ST   [0x000070], R11
    [0x000040] 0xF0000000  → EXIT

  Guztira 17 agindu
  ─────────────────────────────────────────────────────────────────


┌─────────────────────────────────────────────────────────────────┐
│             .DATA SEGMENTUA (PID: 15)                           │
└─────────────────────────────────────────────────────────────────┘
   Helbide birtuala: 0x000044
   Helbide fisikoa:  0x10E044

  Datuak:
  ─────────────────────────────────────────────────────────────────
    [0x000044]  0xFFFFFFBD  →  -67         
    [0x000048]  0x0000005E  →  94          
    [0x00004C]  0x0000001B  →  27          
    [0x000050]  0xFFFFFFDB  →  -37         
    [0x000054]  0x000000C7  →  199         
    [0x000058]  0x000000B5  →  181         
    [0x00005C]  0xFFFFFF9B  →  -101        
    [0x000060]  0xFFFFFFFC  →  -4          
    [0x000064]  0xFFFFFF97  →  -105        
    [0x000068]  0xFFFFFFE5  →  -27         
    [0x00006C]  0xFFFFFF45  →  -187        
    [0x000070]  0xFFFFFF2A  →  -214        
    [0x000074]  0x000000BE  →  190         
    [0x000078]  0x0000005F  →  95          
    [0x00007C]  0xFFFFFFB6  →  -74         
    [0x000080]  0xFFFFFF7A  →  -134        
    [0x000084]  0x00000054  →  84          
    [0x000088]  0xFFFFFFC4  →  -60         
    [0x00008C]  0xFFFFFF92  →  -110        
    [0x000090]  0xFFFFFF8C  →  -116        
    [0x000094]  0xFFFFFF1E  →  -226        
    [0x000098]  0x0000008E  →  142         
    [0x00009C]  0x00000088  →  136         

   Guztira 23 datu
  ─────────────────────────────────────────────────────────────────

