
╔══════════════════════════════════════════════════════════════════╗
║           MEMORIA DUMP (PID: 40)                                 ║
╚══════════════════════════════════════════════════════════════════╝

┌─────────────────────────────────────────────────────────────────┐
│             .CODE SEGMENTUA (PID: 40)                           │
└─────────────────────────────────────────────────────────────────┘
   Helbide birtuala: 0x000000
   Helbide fisikoa:  0x127000

  Aginduak:
  ─────────────────────────────────────────────────────────────────
    [0x000000] 0x08000024  → LD   R8, [0x000024]
    [0x000004] 0x09000028  → LD   R9, [0x000028]
    [0x000008] 0x2A890000  → ADD  R10, R8, R9
    [0x00000C] 0x1A00002C  → ST   [0x00002C], R10
    [0x000010] 0x05000048  → LD   R5, [0x000048]
    [0x000014] 0x0600004C  → LD   R6, [0x00004C]
    [0x000018] 0x27560000  → ADD  R7, R5, R6
    [0x00001C] 0x17000050  → ST   [0x000050], R7
    [0x000020] 0xF0000000  → EXIT

  Guztira 9 agindu
  ─────────────────────────────────────────────────────────────────


┌─────────────────────────────────────────────────────────────────┐
│             .DATA SEGMENTUA (PID: 40)                           │
└─────────────────────────────────────────────────────────────────┘
   Helbide birtuala: 0x000024
   Helbide fisikoa:  0x127024

  Datuak:
  ─────────────────────────────────────────────────────────────────
    [0x000024]  0xFFFFFF38  →  -200        
    [0x000028]  0xFFFFFFEA  →  -22         
    [0x00002C]  0xFFFFFF22  →  -222        
    [0x000030]  0x00000035  →  53          
    [0x000034]  0x00000051  →  81          
    [0x000038]  0x00000072  →  114         
    [0x00003C]  0xFFFFFFC2  →  -62         
    [0x000040]  0x000000BD  →  189         
    [0x000044]  0x0000001A  →  26          
    [0x000048]  0xFFFFFF7B  →  -133        
    [0x00004C]  0x00000093  →  147         
    [0x000050]  0x0000000E  →  14          
    [0x000054]  0x000000BB  →  187         
    [0x000058]  0x0000001F  →  31          

   Guztira 14 datu
  ─────────────────────────────────────────────────────────────────

