
╔══════════════════════════════════════════════════════════════════╗
║           MEMORIA DUMP (PID: 33)                                 ║
╚══════════════════════════════════════════════════════════════════╝

┌─────────────────────────────────────────────────────────────────┐
│             .CODE SEGMENTUA (PID: 33)                           │
└─────────────────────────────────────────────────────────────────┘
   Helbide birtuala: 0x000000
   Helbide fisikoa:  0x120000

  Aginduak:
  ─────────────────────────────────────────────────────────────────
    [0x000000] 0x0600003C  → LD   R6, [0x00003C]
    [0x000004] 0x07000040  → LD   R7, [0x000040]
    [0x000008] 0x28670000  → ADD  R8, R6, R7
    [0x00000C] 0x18000044  → ST   [0x000044], R8
    [0x000010] 0x02000048  → LD   R2, [0x000048]
    [0x000014] 0x0300004C  → LD   R3, [0x00004C]
    [0x000018] 0x24230000  → ADD  R4, R2, R3
    [0x00001C] 0x14000050  → ST   [0x000050], R4
    [0x000020] 0x06000060  → LD   R6, [0x000060]
    [0x000024] 0x07000064  → LD   R7, [0x000064]
    [0x000028] 0x28670000  → ADD  R8, R6, R7
    [0x00002C] 0x18000068  → ST   [0x000068], R8
    [0x000030] 0xF0000000  → EXIT

  Guztira 13 agindu
  ─────────────────────────────────────────────────────────────────


┌─────────────────────────────────────────────────────────────────┐
│             .DATA SEGMENTUA (PID: 33)                           │
└─────────────────────────────────────────────────────────────────┘
   Helbide birtuala: 0x000034
   Helbide fisikoa:  0x120034

  Datuak:
  ─────────────────────────────────────────────────────────────────
    [0x000034]  0xFFFFFF56  →  -170        
    [0x000038]  0x0000005D  →  93          
    [0x00003C]  0x000000AE  →  174         
    [0x000040]  0xFFFFFFB6  →  -74         
    [0x000044]  0x00000064  →  100         
    [0x000048]  0x00000056  →  86          
    [0x00004C]  0x00000035  →  53          
    [0x000050]  0x0000008B  →  139         
    [0x000054]  0x0000004A  →  74          
    [0x000058]  0x0000000E  →  14          
    [0x00005C]  0x00000071  →  113         
    [0x000060]  0xFFFFFFEB  →  -21         
    [0x000064]  0x000000B1  →  177         
    [0x000068]  0x0000009C  →  156         
    [0x00006C]  0xFFFFFFE7  →  -25         
    [0x000070]  0x00000058  →  88          
    [0x000074]  0xFFFFFFAF  →  -81         

   Guztira 17 datu
  ─────────────────────────────────────────────────────────────────

