
╔══════════════════════════════════════════════════════════════════╗
║           MEMORIA DUMP (PID: 1)                                 ║
╚══════════════════════════════════════════════════════════════════╝

┌─────────────────────────────────────────────────────────────────┐
│             .CODE SEGMENTUA (PID: 1)                           │
└─────────────────────────────────────────────────────────────────┘
   Helbide birtuala: 0x000000
   Helbide fisikoa:  0x100000

  Aginduak:
  ─────────────────────────────────────────────────────────────────
    [0x000000] 0x09000028  → LD   R9, [0x000028]
    [0x000004] 0x0A00002C  → LD   R10, [0x00002C]
    [0x000008] 0x2B9A0000  → ADD  R11, R9, R10
    [0x00000C] 0x1B000030  → ST   [0x000030], R11
    [0x000010] 0xF0000000  → EXIT

  Guztira 5 agindu
  ─────────────────────────────────────────────────────────────────


┌─────────────────────────────────────────────────────────────────┐
│             .DATA SEGMENTUA (PID: 1)                           │
└─────────────────────────────────────────────────────────────────┘
   Helbide birtuala: 0x000014
   Helbide fisikoa:  0x100014

  Datuak:
  ─────────────────────────────────────────────────────────────────
    [0x000014]  0xFFFFFFF9  →  -7          
    [0x000018]  0x00000087  →  135         
    [0x00001C]  0xFFFFFFF2  →  -14         
    [0x000020]  0xFFFFFF94  →  -108        
    [0x000024]  0x00000031  →  49          
    [0x000028]  0x00000015  →  21          
    [0x00002C]  0x000000A2  →  162         
    [0x000030]  0x000000B7  →  183         
    [0x000034]  0x0000005A  →  90          
    [0x000038]  0xFFFFFF73  →  -141        

   Guztira 10 datu
  ─────────────────────────────────────────────────────────────────

