
╔══════════════════════════════════════════════════════════════════╗
║           MEMORIA DUMP (PID: 48)                                 ║
╚══════════════════════════════════════════════════════════════════╝

┌─────────────────────────────────────────────────────────────────┐
│             .CODE SEGMENTUA (PID: 48)                           │
└─────────────────────────────────────────────────────────────────┘
   Helbide birtuala: 0x000000
   Helbide fisikoa:  0x12F000

  Aginduak:
  ─────────────────────────────────────────────────────────────────
    [0x000000] 0x06000078  → LD   R6, [0x000078]
    [0x000004] 0x0700007C  → LD   R7, [0x00007C]
    [0x000008] 0x28670000  → ADD  R8, R6, R7
    [0x00000C] 0x18000080  → ST   [0x000080], R8
    [0x000010] 0x08000058  → LD   R8, [0x000058]
    [0x000014] 0x0900005C  → LD   R9, [0x00005C]
    [0x000018] 0x2A890000  → ADD  R10, R8, R9
    [0x00001C] 0x1A000060  → ST   [0x000060], R10
    [0x000020] 0x05000070  → LD   R5, [0x000070]
    [0x000024] 0x06000074  → LD   R6, [0x000074]
    [0x000028] 0x27560000  → ADD  R7, R5, R6
    [0x00002C] 0x17000078  → ST   [0x000078], R7
    [0x000030] 0x0C000080  → LD   R12, [0x000080]
    [0x000034] 0x0D000044  → LD   R13, [0x000044]
    [0x000038] 0x2ECD0000  → ADD  R14, R12, R13
    [0x00003C] 0x1E000048  → ST   [0x000048], R14
    [0x000040] 0xF0000000  → EXIT

  Guztira 17 agindu
  ─────────────────────────────────────────────────────────────────


┌─────────────────────────────────────────────────────────────────┐
│             .DATA SEGMENTUA (PID: 48)                           │
└─────────────────────────────────────────────────────────────────┘
   Helbide birtuala: 0x000044
   Helbide fisikoa:  0x12F044

  Datuak:
  ─────────────────────────────────────────────────────────────────
    [0x000044]  0x000000B6  →  182         
    [0x000048]  0x00000127  →  295         
    [0x00004C]  0x0000005D  →  93          
    [0x000050]  0xFFFFFFBE  →  -66         
    [0x000054]  0xFFFFFF5F  →  -161        
    [0x000058]  0xFFFFFFBE  →  -66         
    [0x00005C]  0xFFFFFF4D  →  -179        
    [0x000060]  0xFFFFFF0B  →  -245        
    [0x000064]  0xFFFFFFF1  →  -15         
    [0x000068]  0xFFFFFFD5  →  -43         
    [0x00006C]  0xFFFFFFD2  →  -46         
    [0x000070]  0xFFFFFFD9  →  -39         
    [0x000074]  0x000000A2  →  162         
    [0x000078]  0x0000007B  →  123         
    [0x00007C]  0x0000008D  →  141         
    [0x000080]  0x00000071  →  113         

   Guztira 16 datu
  ─────────────────────────────────────────────────────────────────

