
╔══════════════════════════════════════════════════════════════════╗
║           MEMORIA DUMP (PID: 9)                                 ║
╚══════════════════════════════════════════════════════════════════╝

┌─────────────────────────────────────────────────────────────────┐
│             .CODE SEGMENTUA (PID: 9)                           │
└─────────────────────────────────────────────────────────────────┘
   Helbide birtuala: 0x000000
   Helbide fisikoa:  0x108000

  Aginduak:
  ─────────────────────────────────────────────────────────────────
    [0x000000] 0x07000048  → LD   R7, [0x000048]
    [0x000004] 0x0800004C  → LD   R8, [0x00004C]
    [0x000008] 0x29780000  → ADD  R9, R7, R8
    [0x00000C] 0x19000050  → ST   [0x000050], R9
    [0x000010] 0x09000048  → LD   R9, [0x000048]
    [0x000014] 0x0A00004C  → LD   R10, [0x00004C]
    [0x000018] 0x2B9A0000  → ADD  R11, R9, R10
    [0x00001C] 0x1B000050  → ST   [0x000050], R11
    [0x000020] 0x0A00004C  → LD   R10, [0x00004C]
    [0x000024] 0x0B000050  → LD   R11, [0x000050]
    [0x000028] 0x2CAB0000  → ADD  R12, R10, R11
    [0x00002C] 0x1C000054  → ST   [0x000054], R12
    [0x000030] 0xF0000000  → EXIT

  Guztira 13 agindu
  ─────────────────────────────────────────────────────────────────


┌─────────────────────────────────────────────────────────────────┐
│             .DATA SEGMENTUA (PID: 9)                           │
└─────────────────────────────────────────────────────────────────┘
   Helbide birtuala: 0x000034
   Helbide fisikoa:  0x108034

  Datuak:
  ─────────────────────────────────────────────────────────────────
    [0x000034]  0xFFFFFFA2  →  -94         
    [0x000038]  0x00000053  →  83          
    [0x00003C]  0x00000013  →  19          
    [0x000040]  0x00000018  →  24          
    [0x000044]  0x00000080  →  128         
    [0x000048]  0xFFFFFF7F  →  -129        
    [0x00004C]  0xFFFFFFBC  →  -68         
    [0x000050]  0xFFFFFF3B  →  -197        
    [0x000054]  0xFFFFFEF7  →  -265        
    [0x000058]  0xFFFFFF4B  →  -181        
    [0x00005C]  0x00000046  →  70          

   Guztira 11 datu
  ─────────────────────────────────────────────────────────────────

