
╔══════════════════════════════════════════════════════════════════╗
║           MEMORIA DUMP (PID: 38)                                 ║
╚══════════════════════════════════════════════════════════════════╝

┌─────────────────────────────────────────────────────────────────┐
│             .CODE SEGMENTUA (PID: 38)                           │
└─────────────────────────────────────────────────────────────────┘
   Helbide birtuala: 0x000000
   Helbide fisikoa:  0x125000

  Aginduak:
  ─────────────────────────────────────────────────────────────────
    [0x000000] 0x0B00005C  → LD   R11, [0x00005C]
    [0x000004] 0x0C000060  → LD   R12, [0x000060]
    [0x000008] 0x2DBC0000  → ADD  R13, R11, R12
    [0x00000C] 0x1D000064  → ST   [0x000064], R13
    [0x000010] 0x0E00002C  → LD   R14, [0x00002C]
    [0x000014] 0x0F000030  → LD   R15, [0x000030]
    [0x000018] 0x20EF0000  → ADD  R0, R14, R15
    [0x00001C] 0x10000034  → ST   [0x000034], R0
    [0x000020] 0xF0000000  → EXIT

  Guztira 9 agindu
  ─────────────────────────────────────────────────────────────────


┌─────────────────────────────────────────────────────────────────┐
│             .DATA SEGMENTUA (PID: 38)                           │
└─────────────────────────────────────────────────────────────────┘
   Helbide birtuala: 0x000024
   Helbide fisikoa:  0x125024

  Datuak:
  ─────────────────────────────────────────────────────────────────
    [0x000024]  0x0000004E  →  78          
    [0x000028]  0x0000009F  →  159         
    [0x00002C]  0x0000003E  →  62          
    [0x000030]  0xFFFFFF76  →  -138        
    [0x000034]  0xFFFFFFB4  →  -76         
    [0x000038]  0x00000029  →  41          
    [0x00003C]  0x00000030  →  48          
    [0x000040]  0xFFFFFFB3  →  -77         
    [0x000044]  0x0000007C  →  124         
    [0x000048]  0x00000048  →  72          
    [0x00004C]  0x0000007A  →  122         
    [0x000050]  0xFFFFFFD2  →  -46         
    [0x000054]  0xFFFFFFBF  →  -65         
    [0x000058]  0x00000015  →  21          
    [0x00005C]  0x00000039  →  57          
    [0x000060]  0xFFFFFFDD  →  -35         
    [0x000064]  0x00000016  →  22          
    [0x000068]  0x000000AB  →  171         

   Guztira 18 datu
  ─────────────────────────────────────────────────────────────────

