
╔══════════════════════════════════════════════════════════════════╗
║           MEMORIA DUMP (PID: 13)                                 ║
╚══════════════════════════════════════════════════════════════════╝

┌─────────────────────────────────────────────────────────────────┐
│             .CODE SEGMENTUA (PID: 13)                           │
└─────────────────────────────────────────────────────────────────┘
   Helbide birtuala: 0x000000
   Helbide fisikoa:  0x10C000

  Aginduak:
  ─────────────────────────────────────────────────────────────────
    [0x000000] 0x0D00004C  → LD   R13, [0x00004C]
    [0x000004] 0x0E000050  → LD   R14, [0x000050]
    [0x000008] 0x2FDE0000  → ADD  R15, R13, R14
    [0x00000C] 0x1F000054  → ST   [0x000054], R15
    [0x000010] 0x0C000034  → LD   R12, [0x000034]
    [0x000014] 0x0D000038  → LD   R13, [0x000038]
    [0x000018] 0x2ECD0000  → ADD  R14, R12, R13
    [0x00001C] 0x1E00003C  → ST   [0x00003C], R14
    [0x000020] 0x0E000054  → LD   R14, [0x000054]
    [0x000024] 0x0F000058  → LD   R15, [0x000058]
    [0x000028] 0x20EF0000  → ADD  R0, R14, R15
    [0x00002C] 0x1000005C  → ST   [0x00005C], R0
    [0x000030] 0xF0000000  → EXIT

  Guztira 13 agindu
  ─────────────────────────────────────────────────────────────────


┌─────────────────────────────────────────────────────────────────┐
│             .DATA SEGMENTUA (PID: 13)                           │
└─────────────────────────────────────────────────────────────────┘
   Helbide birtuala: 0x000034
   Helbide fisikoa:  0x10C034

  Datuak:
  ─────────────────────────────────────────────────────────────────
    [0x000034]  0xFFFFFF92  →  -110        
    [0x000038]  0x00000063  →  99          
    [0x00003C]  0xFFFFFFF5  →  -11         
    [0x000040]  0x0000007D  →  125         
    [0x000044]  0xFFFFFF64  →  -156        
    [0x000048]  0x000000BE  →  190         
    [0x00004C]  0x00000069  →  105         
    [0x000050]  0xFFFFFFC3  →  -61         
    [0x000054]  0x0000002C  →  44          
    [0x000058]  0xFFFFFFF2  →  -14         
    [0x00005C]  0x0000001E  →  30          
    [0x000060]  0xFFFFFF8A  →  -118        
    [0x000064]  0xFFFFFFC6  →  -58         
    [0x000068]  0xFFFFFF78  →  -136        
    [0x00006C]  0xFFFFFFFD  →  -3          
    [0x000070]  0x0000006B  →  107         
    [0x000074]  0xFFFFFFD3  →  -45         
    [0x000078]  0xFFFFFF3C  →  -196        
    [0x00007C]  0x00000094  →  148         
    [0x000080]  0x0000000B  →  11          
    [0x000084]  0xFFFFFF4E  →  -178        

   Guztira 21 datu
  ─────────────────────────────────────────────────────────────────

