
╔══════════════════════════════════════════════════════════════════╗
║           MEMORIA DUMP (PID: 29)                                 ║
╚══════════════════════════════════════════════════════════════════╝

┌─────────────────────────────────────────────────────────────────┐
│             .CODE SEGMENTUA (PID: 29)                           │
└─────────────────────────────────────────────────────────────────┘
   Helbide birtuala: 0x000000
   Helbide fisikoa:  0x11C000

  Aginduak:
  ─────────────────────────────────────────────────────────────────
    [0x000000] 0x01000084  → LD   R1, [0x000084]
    [0x000004] 0x02000088  → LD   R2, [0x000088]
    [0x000008] 0x23120000  → ADD  R3, R1, R2
    [0x00000C] 0x1300008C  → ST   [0x00008C], R3
    [0x000010] 0x0F000068  → LD   R15, [0x000068]
    [0x000014] 0x0000006C  → LD   R0, [0x00006C]
    [0x000018] 0x21F00000  → ADD  R1, R15, R0
    [0x00001C] 0x11000070  → ST   [0x000070], R1
    [0x000020] 0x05000078  → LD   R5, [0x000078]
    [0x000024] 0x0600007C  → LD   R6, [0x00007C]
    [0x000028] 0x27560000  → ADD  R7, R5, R6
    [0x00002C] 0x17000080  → ST   [0x000080], R7
    [0x000030] 0x0700008C  → LD   R7, [0x00008C]
    [0x000034] 0x08000090  → LD   R8, [0x000090]
    [0x000038] 0x29780000  → ADD  R9, R7, R8
    [0x00003C] 0x19000094  → ST   [0x000094], R9
    [0x000040] 0xF0000000  → EXIT

  Guztira 17 agindu
  ─────────────────────────────────────────────────────────────────


┌─────────────────────────────────────────────────────────────────┐
│             .DATA SEGMENTUA (PID: 29)                           │
└─────────────────────────────────────────────────────────────────┘
   Helbide birtuala: 0x000044
   Helbide fisikoa:  0x11C044

  Datuak:
  ─────────────────────────────────────────────────────────────────
    [0x000044]  0x00000064  →  100         
    [0x000048]  0x0000003B  →  59          
    [0x00004C]  0xFFFFFF4A  →  -182        
    [0x000050]  0x00000026  →  38          
    [0x000054]  0xFFFFFF51  →  -175        
    [0x000058]  0xFFFFFFF4  →  -12         
    [0x00005C]  0x0000004A  →  74          
    [0x000060]  0xFFFFFF59  →  -167        
    [0x000064]  0xFFFFFFD5  →  -43         
    [0x000068]  0xFFFFFF89  →  -119        
    [0x00006C]  0x0000005D  →  93          
    [0x000070]  0xFFFFFFE6  →  -26         
    [0x000074]  0x00000046  →  70          
    [0x000078]  0x00000063  →  99          
    [0x00007C]  0x00000011  →  17          
    [0x000080]  0x00000074  →  116         
    [0x000084]  0x000000A9  →  169         
    [0x000088]  0x000000A3  →  163         
    [0x00008C]  0x0000014C  →  332         
    [0x000090]  0x000000C2  →  194         
    [0x000094]  0x0000020E  →  526         

   Guztira 21 datu
  ─────────────────────────────────────────────────────────────────

