
╔══════════════════════════════════════════════════════════════════╗
║           MEMORIA DUMP (PID: 24)                                 ║
╚══════════════════════════════════════════════════════════════════╝

┌─────────────────────────────────────────────────────────────────┐
│             .CODE SEGMENTUA (PID: 24)                           │
└─────────────────────────────────────────────────────────────────┘
   Helbide birtuala: 0x000000
   Helbide fisikoa:  0x117000

  Aginduak:
  ─────────────────────────────────────────────────────────────────
    [0x000000] 0x0C00008C  → LD   R12, [0x00008C]
    [0x000004] 0x0D000090  → LD   R13, [0x000090]
    [0x000008] 0x2ECD0000  → ADD  R14, R12, R13
    [0x00000C] 0x1E000094  → ST   [0x000094], R14
    [0x000010] 0x0F00009C  → LD   R15, [0x00009C]
    [0x000014] 0x00000044  → LD   R0, [0x000044]
    [0x000018] 0x21F00000  → ADD  R1, R15, R0
    [0x00001C] 0x11000048  → ST   [0x000048], R1
    [0x000020] 0x0D000048  → LD   R13, [0x000048]
    [0x000024] 0x0E00004C  → LD   R14, [0x00004C]
    [0x000028] 0x2FDE0000  → ADD  R15, R13, R14
    [0x00002C] 0x1F000050  → ST   [0x000050], R15
    [0x000030] 0x04000070  → LD   R4, [0x000070]
    [0x000034] 0x05000074  → LD   R5, [0x000074]
    [0x000038] 0x26450000  → ADD  R6, R4, R5
    [0x00003C] 0x16000078  → ST   [0x000078], R6
    [0x000040] 0xF0000000  → EXIT

  Guztira 17 agindu
  ─────────────────────────────────────────────────────────────────


┌─────────────────────────────────────────────────────────────────┐
│             .DATA SEGMENTUA (PID: 24)                           │
└─────────────────────────────────────────────────────────────────┘
   Helbide birtuala: 0x000044
   Helbide fisikoa:  0x117044

  Datuak:
  ─────────────────────────────────────────────────────────────────
    [0x000044]  0xFFFFFF55  →  -171        
    [0x000048]  0xFFFFFF75  →  -139        
    [0x00004C]  0x00000087  →  135         
    [0x000050]  0xFFFFFFFC  →  -4          
    [0x000054]  0xFFFFFF9C  →  -100        
    [0x000058]  0xFFFFFF5E  →  -162        
    [0x00005C]  0x000000AB  →  171         
    [0x000060]  0xFFFFFFCD  →  -51         
    [0x000064]  0x00000059  →  89          
    [0x000068]  0xFFFFFFDF  →  -33         
    [0x00006C]  0x000000BC  →  188         
    [0x000070]  0x0000005C  →  92          
    [0x000074]  0xFFFFFFFB  →  -5          
    [0x000078]  0x00000057  →  87          
    [0x00007C]  0x00000090  →  144         
    [0x000080]  0xFFFFFF55  →  -171        
    [0x000084]  0x000000BE  →  190         
    [0x000088]  0xFFFFFF8A  →  -118        
    [0x00008C]  0xFFFFFFC4  →  -60         
    [0x000090]  0x0000008D  →  141         
    [0x000094]  0x00000051  →  81          
    [0x000098]  0x0000001A  →  26          
    [0x00009C]  0x00000020  →  32          

   Guztira 23 datu
  ─────────────────────────────────────────────────────────────────

