
╔══════════════════════════════════════════════════════════════════╗
║           MEMORIA DUMP (PID: 28)                                 ║
╚══════════════════════════════════════════════════════════════════╝

┌─────────────────────────────────────────────────────────────────┐
│             .CODE SEGMENTUA (PID: 28)                           │
└─────────────────────────────────────────────────────────────────┘
   Helbide birtuala: 0x000000
   Helbide fisikoa:  0x11B000

  Aginduak:
  ─────────────────────────────────────────────────────────────────
    [0x000000] 0x03000060  → LD   R3, [0x000060]
    [0x000004] 0x04000064  → LD   R4, [0x000064]
    [0x000008] 0x25340000  → ADD  R5, R3, R4
    [0x00000C] 0x15000068  → ST   [0x000068], R5
    [0x000010] 0x0C000070  → LD   R12, [0x000070]
    [0x000014] 0x0D000074  → LD   R13, [0x000074]
    [0x000018] 0x2ECD0000  → ADD  R14, R12, R13
    [0x00001C] 0x1E000078  → ST   [0x000078], R14
    [0x000020] 0x0B000074  → LD   R11, [0x000074]
    [0x000024] 0x0C000078  → LD   R12, [0x000078]
    [0x000028] 0x2DBC0000  → ADD  R13, R11, R12
    [0x00002C] 0x1D000034  → ST   [0x000034], R13
    [0x000030] 0xF0000000  → EXIT

  Guztira 13 agindu
  ─────────────────────────────────────────────────────────────────


┌─────────────────────────────────────────────────────────────────┐
│             .DATA SEGMENTUA (PID: 28)                           │
└─────────────────────────────────────────────────────────────────┘
   Helbide birtuala: 0x000034
   Helbide fisikoa:  0x11B034

  Datuak:
  ─────────────────────────────────────────────────────────────────
    [0x000034]  0xFFFFFFB9  →  -71         
    [0x000038]  0xFFFFFFDE  →  -34         
    [0x00003C]  0xFFFFFFE2  →  -30         
    [0x000040]  0xFFFFFF8C  →  -116        
    [0x000044]  0xFFFFFF70  →  -144        
    [0x000048]  0xFFFFFF49  →  -183        
    [0x00004C]  0x00000006  →  6           
    [0x000050]  0x0000003C  →  60          
    [0x000054]  0x00000031  →  49          
    [0x000058]  0x00000025  →  37          
    [0x00005C]  0xFFFFFF3D  →  -195        
    [0x000060]  0x0000003B  →  59          
    [0x000064]  0xFFFFFF49  →  -183        
    [0x000068]  0xFFFFFF84  →  -124        
    [0x00006C]  0xFFFFFFC9  →  -55         
    [0x000070]  0x000000B7  →  183         
    [0x000074]  0xFFFFFF81  →  -127        
    [0x000078]  0x00000038  →  56          

   Guztira 18 datu
  ─────────────────────────────────────────────────────────────────

