
╔══════════════════════════════════════════════════════════════════╗
║           MEMORIA DUMP (PID: 11)                                 ║
╚══════════════════════════════════════════════════════════════════╝

┌─────────────────────────────────────────────────────────────────┐
│             .CODE SEGMENTUA (PID: 11)                           │
└─────────────────────────────────────────────────────────────────┘
   Helbide birtuala: 0x000000
   Helbide fisikoa:  0x10A000

  Aginduak:
  ─────────────────────────────────────────────────────────────────
    [0x000000] 0x0400002C  → LD   R4, [0x00002C]
    [0x000004] 0x05000030  → LD   R5, [0x000030]
    [0x000008] 0x26450000  → ADD  R6, R4, R5
    [0x00000C] 0x16000034  → ST   [0x000034], R6
    [0x000010] 0xF0000000  → EXIT

  Guztira 5 agindu
  ─────────────────────────────────────────────────────────────────


┌─────────────────────────────────────────────────────────────────┐
│             .DATA SEGMENTUA (PID: 11)                           │
└─────────────────────────────────────────────────────────────────┘
   Helbide birtuala: 0x000014
   Helbide fisikoa:  0x10A014

  Datuak:
  ─────────────────────────────────────────────────────────────────
    [0x000014]  0xFFFFFFAA  →  -86         
    [0x000018]  0xFFFFFFF3  →  -13         
    [0x00001C]  0x00000038  →  56          
    [0x000020]  0xFFFFFFC7  →  -57         
    [0x000024]  0xFFFFFF93  →  -109        
    [0x000028]  0x0000001B  →  27          
    [0x00002C]  0x000000A5  →  165         
    [0x000030]  0x0000003B  →  59          
    [0x000034]  0x000000E0  →  224         
    [0x000038]  0x00000020  →  32          
    [0x00003C]  0xFFFFFFCF  →  -49         
    [0x000040]  0xFFFFFF5D  →  -163        
    [0x000044]  0xFFFFFF54  →  -172        
    [0x000048]  0xFFFFFF83  →  -125        
    [0x00004C]  0x00000007  →  7           
    [0x000050]  0x0000004A  →  74          
    [0x000054]  0xFFFFFFB1  →  -79         
    [0x000058]  0xFFFFFF72  →  -142        

   Guztira 18 datu
  ─────────────────────────────────────────────────────────────────

