
╔══════════════════════════════════════════════════════════════════╗
║           MEMORIA DUMP (PID: 17)                                 ║
╚══════════════════════════════════════════════════════════════════╝

┌─────────────────────────────────────────────────────────────────┐
│             .CODE SEGMENTUA (PID: 17)                           │
└─────────────────────────────────────────────────────────────────┘
   Helbide birtuala: 0x000000
   Helbide fisikoa:  0x110000

  Aginduak:
  ─────────────────────────────────────────────────────────────────
    [0x000000] 0x0100002C  → LD   R1, [0x00002C]
    [0x000004] 0x02000030  → LD   R2, [0x000030]
    [0x000008] 0x23120000  → ADD  R3, R1, R2
    [0x00000C] 0x13000034  → ST   [0x000034], R3
    [0x000010] 0x09000024  → LD   R9, [0x000024]
    [0x000014] 0x0A000028  → LD   R10, [0x000028]
    [0x000018] 0x2B9A0000  → ADD  R11, R9, R10
    [0x00001C] 0x1B00002C  → ST   [0x00002C], R11
    [0x000020] 0xF0000000  → EXIT

  Guztira 9 agindu
  ─────────────────────────────────────────────────────────────────


┌─────────────────────────────────────────────────────────────────┐
│             .DATA SEGMENTUA (PID: 17)                           │
└─────────────────────────────────────────────────────────────────┘
   Helbide birtuala: 0x000024
   Helbide fisikoa:  0x110024

  Datuak:
  ─────────────────────────────────────────────────────────────────
    [0x000024]  0xFFFFFF4B  →  -181        
    [0x000028]  0xFFFFFFFF  →  -1          
    [0x00002C]  0xFFFFFF4A  →  -182        
    [0x000030]  0x00000068  →  104         
    [0x000034]  0x00000019  →  25          

   Guztira 5 datu
  ─────────────────────────────────────────────────────────────────

