
╔══════════════════════════════════════════════════════════════════╗
║           MEMORIA DUMP (PID: 7)                                 ║
╚══════════════════════════════════════════════════════════════════╝

┌─────────────────────────────────────────────────────────────────┐
│             .CODE SEGMENTUA (PID: 7)                           │
└─────────────────────────────────────────────────────────────────┘
   Helbide birtuala: 0x000000
   Helbide fisikoa:  0x106000

  Aginduak:
  ─────────────────────────────────────────────────────────────────
    [0x000000] 0x0100002C  → LD   R1, [0x00002C]
    [0x000004] 0x02000030  → LD   R2, [0x000030]
    [0x000008] 0x23120000  → ADD  R3, R1, R2
    [0x00000C] 0x13000034  → ST   [0x000034], R3
    [0x000010] 0x0500002C  → LD   R5, [0x00002C]
    [0x000014] 0x06000030  → LD   R6, [0x000030]
    [0x000018] 0x27560000  → ADD  R7, R5, R6
    [0x00001C] 0x17000034  → ST   [0x000034], R7
    [0x000020] 0xF0000000  → EXIT

  Guztira 9 agindu
  ─────────────────────────────────────────────────────────────────


┌─────────────────────────────────────────────────────────────────┐
│             .DATA SEGMENTUA (PID: 7)                           │
└─────────────────────────────────────────────────────────────────┘
   Helbide birtuala: 0x000024
   Helbide fisikoa:  0x106024

  Datuak:
  ─────────────────────────────────────────────────────────────────
    [0x000024]  0x00000034  →  52          
    [0x000028]  0x0000009C  →  156         
    [0x00002C]  0xFFFFFF9D  →  -99         
    [0x000030]  0x00000050  →  80          
    [0x000034]  0xFFFFFFED  →  -19         

   Guztira 5 datu
  ─────────────────────────────────────────────────────────────────

